[费用报支单]客户服务工程部 路楠 申境炔盥笾ЧRMB1836元(NO: RB20181123025)
"[付款申请单]质量系统部杨晓鹃对V州V量zyoa有限公司申请OS应付款RMB19742.00,付款用途:2018年10月广电仪器校验费用OS付款；
（其中,MFG:10860RMB;OMCO:3100RMB;QM&S:5782RMB）(NO:APOS10CN0620181122010)"
[费用报支单]供应商质量管理部 代启龙 申境炔盥笾ЧRMB2392元(NO: RB20181122030)
[付款申请单]技术支援&效率部简云旭对ADVANCED　WORLD　SYSTEMS,　INC.申请OS应付款USD50100.00,付款用途:PCR:TNB Project ETH SW Function_Nov Test fee(NO:APOS10TW0420181121012)
[付款申请单]技术支援&效率部简云旭对ADVANCED　WORLD　SYSTEMS,　INC.申请OS应付款USD73500.00,付款用途:TNB Project ETH SW Function_Nov Test fee(NO:APOS10TW0420181121011)
"[付款申请单]质量系统部杨晓鹃对V州V量zyoa有限公司申请PA应付款RMB14150.00,付款用途:2018年7&8&9月广州广电仪器校验费用PA付款；
（其中：RD:4200RMB;RD:9950RMB）(NO:APPA10CN0620181121004)"
[付款申请单]技术支援&效率部简云旭对安徽声讯信息技术有限公司ANHUI　SEMXUM　INFORMATION　TECHNOLOGY申请OS应付款RMB309841.96,付款用途:PCR：TNB project ETH SW Function_Oct test fee(NO:APOS10CN1120181121006)
[付款申请单]技术支援&效率部简云旭对安徽声讯信息技术有限公司ANHUI　SEMXUM　INFORMATION　TECHNOLOGY申请OS应付款RMB185200.00,付款用途:NPI：TNB Project SW Function ETH _Oct Test Fee(NO:APOS10CN1120181121004)
[费用报支单]客户服务工程部 路楠 申境炔盥笾ЧRMB1581.87元(NO: RB20181121007)
[付款申请单]技术支援&效率部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB318529.63,付款用途:PCR:LNB Win10 RS5 preload Outsourcing_Oct Test Fee(NO:APOS10CN1120181120002)
[付款申请单]技术支援&效率部简云旭对上海企信息系y有限公司申请OS应付款RMB495200.00,付款用途:PCR：TNB project ETH SW Function Oct test fee(NO:APOS10CN1120181120001)
[付款申请单]技术支援&效率部简云旭对ADVANCED　WORLD　SYSTEMS,　INC.申请OS应付款USD101709.00,付款用途:PCR:TNB Project ETH SW Function_Oct Test fee(NO:APOS10TW0420181120003)
[付款申请单]技术支援&效率部简云旭对ADVANCED　WORLD　SYSTEMS,　INC.申请OS应付款USD88500.00,付款用途:TNB Project ETH SW Function_Oct Test fee(NO:APOS10TW0420181120002)
[付款申请单]一般性采购部陈君对合肥德克斯低丶夹g有限公司申请PR应付款RMB106260.00,付款用途:液氮(NO:APPR10CN0620181119008)
[付款申请单]一般性采购部陈君对合肥德克斯低丶夹g有限公司申请PR应付款RMB53130.00,付款用途:液氮(NO:APPR10CN0620181119007)
[付款申请单]一般性采购部陈君对昆山市巴城科博特子配件商行申请PR应付款RMB1430.00,付款用途:QMS低耗(NO:APPR10CN0620181119005)
[费用报支单]制造质量工程部 赵云建 申境炔盥笾ЧRMB3231.5元(NO: RB20181119028)
[付款申请单]一般性采购部陈君对昆山市金兔人和子有限公司申请PR应付款RMB65000.00,付款用途:测试耗材(NO:APPR10CN0620181119003)
[费用报支单]质量专家组SME 徐晓华 申境炔盥笾ЧRMB365.4元(NO: RB20181119002)
[付款申请单]质量战略及运营管理部董丽瑶对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD53790.75,付款用途:付上海一麦（韩宝军）中国区2018年6月DOA费用(NO:APOS10HK1120181115002)
[付款申请单]质量战略及运营管理部董丽瑶对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD97198.29,付款用途:付上海一麦（韩宝军）中国区2018年8月DOA费用(NO:APOS10HK1120181115001)
[付款申请单]SMT TNB工程部余超对IEEE申请OS预付款USD2840.00,付款用途:向IEEE协会申购MAC值域(发票有效期一个月，12/13日之前需要付款，感谢)(NO:APOS10CN0620181114003)
[费用报支单]客户服务工程部 路楠(Band9)申招待费笾ЧRMB3331元(NO: RB20181114012)
[费用报支单]非笔记本产品质量管理及客户质量工程部 孙玉海 申境炔盥笾ЧRMB3730.1元(NO: RB20181113021)
[付款申请单]LNB BOX QA Others 线单美琴对上海化工研究院有限公司申请OS应付款RMB44600.00,付款用途:2018年10月申请电池鉴定书费用44600元人民币,预计付款日期:2018/11/30(NO:APOS10CN0620181113001)
[费用报支单]笔记本电脑产品质量管理部 于小建 申境炔盥笾ЧRMB1739.5元(NO: RB20181112025)
[付款申请单]一般性采购部张小帆对K州工I@^{xlx器O溆邢薰司申请PR应付款RMB12250.00,付款用途:步入式高低温箱第三次维保付款(NO:APPR10CN0620181112016)
[预算/采购申请单]LNB BOX QA Others 线徐俊申购修缮费-杂项设备RMB100000.00(预算内)(外购种类:硬件) 项目/物料:VSWR设备维修SN:301902B,VSWR设备维修SN:17FCF17,VSWR设备维修SN:178064A业务说明:VSWR设备维修(项目编号:900000000061)(NO.:PA10CN06201811045)
[付款申请单]技术支援&效率部简云旭对上海企信息系y有限公司申请OS应付款RMB469193.00,付款用途:TNB project ETH SW Function Sep&Oct test fee(NO:APOS10CN1120181109009)
[付款申请单]技术支援&效率部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB179009.10,付款用途:PCR：TNB project ETH SW Function_Oct test fee(NO:APOS10CN1120181109008)
[付款申请单]技术支援&效率部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB71100.00,付款用途:NPI：TNB project ETH SW Function_Oct test fee(NO:APOS10CN1120181109007)
[付款申请单]技术支援&效率部简云旭对AWS　(Kunshan),　Ltd.申请PA应付款RMB40000.00,付款用途:PCR:Payment Oct Onsite support and PCRs sustaining testing.(NO:APPA10CN1120181109001)
[付款申请单]技术支援&效率部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB40000.00,付款用途:PCR:Payment Oct Onsite support and PCRs sustaining testing.(NO:APOS10CN1120181109006)
[付款申请单]技术支援&效率部简云旭对APAR　INNOSYS　PTE　LTD申请OS应付款USD112563.00,付款用途:PCR:TNB Project ETH SW Function_Sep Test(NO:APOS10CN1120181109005)
"[付款申请单]质量系统部杨晓鹃对UL　GmbH申请OS应付款USD2354.00,付款用途:2018年UL第四季度审核费用付款；
（PS：10/9审核通过）(NO:APOS10CN0620181109003)"
[付款申请单]技术支援&效率部简云旭对APAR　INNOSYS　PTE　LTD申请OS应付款USD16358.00,付款用途:TNB Project ETH SW Function_Sep Test fee(NO:APOS10CN1120181109004)
[预算/采购申请单]SMB可靠性&机构保证部蒋三友申购低值易耗品及摊销USD17980.00(预算内)(外购种类:) 项目/物料:Monitor...业务说明:DT Nano 低值易耗品(项目编号:C20180501)(NO.:PA10CN06201811043)
"[预算/采购申请单]SMB可靠性&机构保证部蒋三友申购固定资产请购USD58820.00(预算内)(外购种类:硬件) 项目/物料:TP4collector,三轴向加速规,KVM Switch...业务说明:1.DT Shock、drop test SRS analysis(TP4 collector）
2.DT Shock、drop test(三轴向加速规)
3. HW ELP Test（KVM)
4. thunderbolt（、交互机(basic function test）
(项目编号:C20180501)(NO.:PA10CN06201811042)"
[付款申请单]一般性采购部赵璐对Tec-Source　Industry　＆　Trade　Co.@!386$　Ltd.申请PR应付款USD156.00,付款用途:探针(NO:APPR10CN0620181109006)
[预算/采购申请单]SMB可靠性&机构保证部蒋三友申购修缮费-机器设备USD3900.00(预算内)(外购种类:硬件) 项目/物料:去离子水装置业务说明:DT去离子水装置(Reliability and Stability 湿度相关类测试chamber供湿,Special for DT)(项目编号:C20180501)(NO.:PA10CN06201811038)
[预算/采购申请单]SMB可靠性&机构保证部蒋三友申购固定资产请购USD5510.00(预算内)(外购种类:) 项目/物料:Monitor业务说明:DT Nano Monitor(项目编号:C20180501)(NO.:PA10CN06201811037)
[预算/采购申请单]SMB可靠性&机构保证部蒋三友申购固定资产请购USD175000.00(预算内)(外购种类:硬件) 项目/物料:步入式恒温恒湿箱业务说明:DT system level stability test enable chamber(项目编号:C20180501)(NO.:PA10CN06201811036)
[付款申请单]一般性采购部赵璐对合肥精易成子科技有限公司申请PR应付款RMB380.00,付款用途:HDD转接板(NO:APPR10CN0620181108002)
[预算/采购申请单]LNB BOX QA Others 线徐俊申购修缮费-杂项设备RMB27610.00(预算内)(外购种类:硬件) 项目/物料:232转485转接器,USB Type-c toVGA适配器,Type-c to USB3.0转接线...业务说明:QM&S-MQE Q3 DT低值易耗需求单(项目编号:900000000061)(NO.:PA10CN06201811034)
[费用报支单]质量战略及运营管理部 董丽瑶 申日常会议费笾ЧRMB0元(NO: RB20181108020)
[费用报支单]供应商质量管理部 代启龙 申境炔盥笾ЧRMB2451.34元(NO: RB20181108014)
[预算/采购申请单]LNB BOX QA Others 线徐俊申购修缮费-杂项设备RMB41505.00(预算内)(外购种类:硬件) 项目/物料:串口线2米,超软HDMI线1米,串口线3米...业务说明:QM&S-MQE Q3修缮需求单(项目编号:900000000061)(NO.:PA10CN06201811027)
[费用报支单]制造质量工程部 赵云建(Band9)申招待费笾ЧRMB1070元(NO: RB20181107019)
[预算/采购申请单]LNB BOX QA Others 线徐俊申购低值易耗品及摊销RMB25875.50(预算内)(外购种类:硬件) 项目/物料:USB扩展器,U1,CON1...业务说明:QM&S-MQE Q3低值易耗需求单(项目编号:900000000061)(NO.:PA10CN06201811020)
[费用报支单]客户服务工程部 路楠 申境外差旅笾ЧRMB4284.76元(NO: RB20181106036)
[费用报支单]客户服务工程部 路楠 申签证费笾ЧRMB500元(NO: RB20181105040)
[预算/采购申请单]技术支援&效率部简云旭申购专业咨询费RMB220000.00(预算内)(外购种类:) 项目/物料:软件开发业务说明:DP系统开发费用：DP(digital product management system)项目是由QM&S-PQM主导, 由QMS& RD合作开发的数字化产品管理系统，DP系统建立可提升效率避免Cost损失。(项目编号:C00000061)(NO.:PA10CN06201811004)
[费用报支单]供应商质量管理-EM部 赵刚 申专业咨询费笾ЧRMB45960元(NO: RB20181102014)
[费用报支单]供应商质量管理-EM部 赵刚 申部门活动费-公共笾ЧRMB40000元(NO: RB20181102013)
[付款申请单]LSS&PMO部董丽瑶对上海一子有限公司Yi　Mai　ELE　CO.,LTD申请OS应付款RMB460746.20,付款用途:付上海一麦（韩宝军）中国区2018年6月,7月，8月DT DOA费用,预计付款日期:2018/11/30(NO:APOS10CN0620181102001)
[费用报支单]质量战略部 姜辛 申境炔盥笾ЧRMB1853元(NO: RB20181102002)
[付款申请单]一般性采购部汪超对江K海岸互W科技有限公司申请PR应付款RMB1125000.00,付款用途:质量云首付款(NO:APPR10CN0620181101003)
[费用报支单]LSS&PMO部 王延正 申部门活动费-公共笾ЧRMB40000元(NO: RB20181101020)
[费用报支单]质量专家组SME 徐晓华 申境炔盥笾ЧRMB825元(NO: RB20181101002)
[付款申请单]客户质量工程部戚士苗对TGA　Technology　Co.,　Ltd申请OS应付款USD23846.40,付款用途:Remote site Japan repair cost---2018/09(NO:APOS10HK1120181101002)
[付款申请单]客户质量工程部戚士苗对TGA　Technology　Co.,　Ltd申请OS应付款USD3240.00,付款用途:Remote Site Japan FAE working cost---2018/09(NO:APOS10HK1120181101001)
[费用报支单]SMT质量工程部 骆德林 申境炔盥笾ЧRMB4960元(NO: RB20181031006)
[费用报支单]质量战略及运营管理部 董丽瑶 申部门活动费-公共笾ЧRMB45000元(NO: RB20181030019)
[付款申请单]客户质量工程部戚士苗对旗zy有限公司ACCUSERVICE　INSPECTION　CO.,　LIMITED申请OS应付款USD1620.00,付款用途:Remote site Brazil FAE working cost---2018/09(NO:APOS10HK1120181030003)
[费用报支单]笔记本电脑产品质量管理部 于小建 申日常会议费笾ЧRMB3400元(NO: RB20181030012)
[付款申请单]客户质量工程部戚士苗对旗zy有限公司ACCUSERVICE　INSPECTION　CO.,　LIMITED申请OS应付款USD2657.86,付款用途:Remote site Brazil sorting cost---2018/09(NO:APOS10HK1120181030002)
[付款申请单]客户质量工程部戚士苗对旗zy有限公司ACCUSERVICE　INSPECTION　CO.,　LIMITED申请OS应付款USD6396.50,付款用途:Remote site Brazil Repair cost---2018/09(NO:APOS10HK1120181030001)
[费用报支单]供应商质量管理部 代启龙 申境炔盥笾ЧRMB4299.75元(NO: RB20181030003)
[付款申请单]客服售后部余昌胜对桔子科技（香港）有限公司Orange　Technology(HK)　LIMITED申请OS应付款USD54556.00,付款用途:LCFC 支付欧洲服务第三方OT 2018年9月售后维修费用,预计付款日期:2018/12/14(NO:APOS10HK1120181029001)
[付款申请单]一般性采购部唐杨俊对上海向殄信息技g有限公司申请PR应付款RMB954.81,付款用途:QMC刷枪(￥954.81)(NO:APPR10CN1120181029003)
[付款申请单]一般性采购部唐杨俊对南京特斯拓子科技有限公司申请PR应付款RMB990.00,付款用途:QMC二维码打印机（￥990.00）(NO:APPR10CN1120181029001)
"[付款申请单]质量系统部杨晓鹃对V州V量zyoa有限公司申请OS应付款RMB55665.00,付款用途:2018年9月广电仪器校验费用OS付款:55665RMB；
（其中,MFG:27105RMB;OMCO:190RMB;QM&S:28370RMB）,预计付款日期:2018/12/21(NO:APOS10CN0620181026001)"
[付款申请单]客服售后部贾华勇对Mio　International　Ltd.申请OS应付款USD51842.00,付款用途:联宝付2018年9月份第三方Mitac售后维修费用,预计付款日期:2018/12/21(NO:APOS10HK1120181026005)
[付款申请单]客服售后部贾华勇对KOYO　SMS　Asia　Limited申请OS应付款USD55185.00,付款用途:联宝付2018年9月第三方Koyo SMS售后维修费用,预计付款日期:2018/12/14(NO:APOS10HK1120181026004)
[付款申请单]技术支援&效率部简云旭对安徽声讯信息技术有限公司ANHUI　SEMXUM　INFORMATION　TECHNOLOGY申请OS应付款RMB269737.36,付款用途:PCR：TNB project ETH SW Function_Sep test fee,预计付款日期:2018/12/21(NO:APOS10CN1120181026006)
[付款申请单]客服售后部贾华勇对Regenersis(India)　Private　Limited申请OS应付款USD2883.00,付款用途:联宝付2018年8月第三方Regenersis售后维修费用,预计付款日期:2018/11/30(NO:APOS10HK1120181026003)
[付款申请单]客服售后部贾华勇对Regenersis(India)　Private　Limited申请OS应付款USD2074.80,付款用途:联宝付2018年9月第三方Regenersis售后维修费用,预计付款日期:2018/12/14(NO:APOS10HK1120181026002)
[付款申请单]技术支援&效率部简云旭对安徽声讯信息技术有限公司ANHUI　SEMXUM　INFORMATION　TECHNOLOGY申请OS应付款RMB383700.00,付款用途:NPI：TNB Project SW Function ETH _Sep Test Fee(NO:APOS10CN1120181026002)
"[预算/采购申请单]SMB可靠性&机构保证部蒋三友申购修缮费-机器设备RMB47264.00(预算内)(外购种类:服务) 项目/物料:MLCC实验室建设工程,监控设备业务说明:1. MLCC实验室建设工程改造
2. 监控设备(NO.:PA10CN06201810073)"
"[付款申请单]质量系统部杨晓鹃对V州V量zyoa有限公司申请PA应付款RMB39566.00,付款用途:2018年4月&5月广电仪器校验PA费用付款；
（其中，QM&S:36716RMB;RD:2850RMB）(NO:APPA10CN0620181025001)"
"[预算/采购申请单]SMB可靠性&机构保证部蒋三友申购低值易耗品及摊销RMB101210.00(预算内)(外购种类:) 项目/物料:测试线（2m),测试线（1m)业务说明:1. 1m线材：Y18年Q3/Q4 LNB&TNB Strain gage test 耗材需求量
2. 2m线材:现有Strain Gauge线现在的是70cm，DT做冲击下的strain gauge的量测(高度700m)，现有线长不够.(NO.:PA10CN06201810071)"
"[付款申请单]质量系统部杨晓鹃对V州V量zyoa有限公司申请OS应付款RMB52630.00,付款用途:2018年7月&8月广电仪器校验费用OS付款:52630RMB；
（其中,MFG:33665RMB;OMCO:575RMB;QM&S:18390RMB）,预计付款日期:2018/11/30(NO:APOS10CN0620181023009)"
[付款申请单]客服售后部李琦琦对桔子科技（香港）有限公司Orange　Technology(HK)　LIMITED申请OS应付款USD19918.30,付款用途:联宝付2018年9月第三方OT售后维修费用,预计付款日期:2018/12/21(NO:APOS10HK1120181023003)
[付款申请单]客服售后部李琦琦对`佳（北京）子技g有限公司Lingdongchuangjia(Beijing)申请OS应付款RMB21751.41,付款用途:联宝付2018年9月第三方BJLD售后维修费用-AIO S4,预计付款日期:2018/12/21(NO:APOS10CN0620181023006)
[付款申请单]一般性采购部张小帆对合肥e善子科技有限公司申请PR应付款RMB1200.00,付款用途:积善推拉计订单付款(NO:APPR10CN1120181023001)
[付款申请单]客服售后部李琦琦对`佳（北京）子技g有限公司Lingdongchuangjia(Beijing)申请OS应付款RMB90588.41,付款用途:联宝付2018年9月第三方BJLD售后维修费用,预计付款日期:2018/12/21(NO:APOS10CN0620181023005)
[付款申请单]客服售后部李琦琦对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD187278.16,付款用途:联宝付2017年9月份HWB（韩宝军）中国区Warranty费用--Second,预计付款日期:2018/12/07(NO:APOS10HK1120181023002)
[付款申请单]客服售后部李琦琦对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD364398.67,付款用途:联宝付2018年9月份HWB（韩宝军）中国区Warranty费用--First,预计付款日期:2018/12/07(NO:APOS10HK1120181023001)
[付款申请单]客服售后部李琦琦对上海一子有限公司Yi　Mai　ELE　CO.,LTD申请OS应付款RMB889177.42,付款用途:2018年9月份应付上海一麦（韩宝军）中国区DT Warranty费用,预计付款日期:2018/12/21(NO:APOS10CN0620181023001)
[费用报支单]质量专家组SME 徐晓华 申境炔盥笾ЧRMB541元(NO: RB20181022004)
[预算/采购申请单]LNB SMT IPQC 物料组谢结成申购修缮费-杂项设备RMB227045.75(预算内)(外购种类:硬件) 项目/物料:接地片,接地爪,DC02C009H00连接器...业务说明:FY18 Q1 RAM委外维修补单&Q3 cable修缮材料申请(项目编号:900000000061)(NO.:PA10CN06201810050)
[预算/采购申请单]LNB SMT IPQC 物料组谢结成申购低值易耗品及摊销RMB394219.80(预算内)(外购种类:硬件) 项目/物料:USB Type C转接线,Type-c to USB3.0转接线,Type-C Thunderbolt Card...业务说明:FY18 Q1 低值易耗补单需求(项目编号:900000000061)(NO.:PA10CN06201810048)
[付款申请单]技术支援&效率部简云旭对AWS　(Kunshan),　Ltd.申请PA应付款RMB40000.00,付款用途:PCR:Payment Sep Onsite support and PCRs sustaining testing.,预计付款日期:2018/11/23(NO:APPA10CN1120181018001)
[付款申请单]技术支援&效率部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB40000.00,付款用途:PCR:Payment Aug Onsite support and PCRs sustaining testing.,预计付款日期:2018/11/23(NO:APOS10CN1120181018001)
[付款申请单]客服售后部胡燕对亿劢思（香港）电子科技有限公司Emax(HK)　Electronics　Technology　Co.申请OS应付款USD23417.66,付款用途:2018年9月北美区第三方EMAX售后维修费用,预计付款日期:2018/12/21(NO:APOS10HK1120181017003)
[付款申请单]技术支援&效率部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB322009.56,付款用途:PCR：TNB project ETH SW Function_Sep test fee,预计付款日期:2018/11/23(NO:APOS10CN1120181017004)
[付款申请单]技术支援&效率部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB170550.00,付款用途:NPI：TNB project ETH SW Function_Sep test fee,预计付款日期:2018/11/23(NO:APOS10CN1120181017003)
[付款申请单]技术支援&效率部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB295216.33,付款用途:PCR:LNB Win10 RS5 preload Outsourcing_Sep Test Fee,预计付款日期:2018/11/30(NO:APOS10CN1120181017002)
[付款申请单]技术支援&效率部简云旭对APAR　INNOSYS　PTE　LTD申请OS应付款USD32716.00,付款用途:NPI：TNB project ETH SW Function_Jul&Aug test fee(onsite YMT for SW test)(NO:APOS10CN1120181017001)
[付款申请单]技术支援&效率部简云旭对ADVANCED　WORLD　SYSTEMS,　INC.申请OS应付款USD60906.00,付款用途:PCR:TNB Project ETH SW Function_Sep Test fee,预计付款日期:2018/11/30(NO:APOS10TW0420181017007)
[费用报支单]非笔记本产品质量管理及客户质量工程部 陈光裕 申福利M-外籍T工津N笾ЧRMB6051元(NO: RB20181017020)
[付款申请单]LNB BOX QA Others 线单美琴对上海化工研究院有限公司申请OS应付款RMB12800.00,付款用途:2018年9月申请电池鉴定书费用 共计12800元人民币,预计付款日期:2018/11/02(NO:APOS10CN0620181017003)
[付款申请单]技术支援&效率部简云旭对ADVANCED　WORLD　SYSTEMS,　INC.申请OS应付款USD75000.00,付款用途:NPI:TNB Project ETH SW Function_Sep Test fee(NO:APOS10TW0420181017002)
[费用报支单]供应商质量管理部 代启龙 申境炔盥笾ЧRMB3052.5元(NO: RB20181016001)
[付款申请单]一般性采购部汪超对苏州京睿信息技术有限公司申请PR应付款RMB19035.89,付款用途:3台无线路由器华硕（ASUS）GT-AC5300，2台无线路由器思科（Cisco）AIR-CAP3702E-H-K9(NO:APPR10CN1120181012006)
[付款申请单]一般性采购部张小帆对安徽省Sx通子科技有限公司申请PR应付款RMB4800.00,付款用途:维仪通干燥烤箱发票付款(NO:APPR10CN0620181012019)
[付款申请单]一般性采购部张小帆对安徽省Sx通子科技有限公司申请PR应付款RMB6150.00,付款用途:显微镜订单付款(NO:APPR10CN0620181012012)
[付款申请单]质量系统部杨晓鹃对上海市|量O督z技g研究院申请OS预付款RMB4000.00,付款用途:2018年度CELP十环认证--样机检测费用（2台）,预计付款日期:2018/11/02(NO:APOS10CN0620181012003)
[付款申请单]客服售后部胡燕对Bizcom　Electronics,　Inc.申请OS应付款USD14160.00,付款用途:2018年9月北美区第三方BIZCOM售后维修费用,预计付款日期:2018/12/07(NO:APOS10HK1120181012002)
[付款申请单]客服售后部胡燕对合肥麦威宝电子有限公司Hefei　Maiweibao　Electronics　Co.,　Lt申请OS应付款USD95280.00,付款用途:2018年9月北美区第三方MWB售后维修费用,预计付款日期:2018/12/14(NO:APOS10HK1120181012001)
[付款申请单]SMT TNB工程部余超对上海Ay品zy技g有限公司Centre　Testing　International申请OS应付款RMB176000.00,付款用途:TBG/LBG NPI projects Tin-Whisker Test Cost(NO:APOS10CN0620181012001)
[付款申请单]质量系统部杨晓鹃对上海VJC有限公司申请OS预付款RMB9700.00,付款用途:2018年度 Nemko厂审费用付款(NO:APOS10CN0620181011003)
[费用报支单]质量管理及客户服务部 吴姗姗 申交通费-其他笾ЧRMB173元(NO: RB20181011025)
[付款申请单]一般性采购部陈君对昆山市玉山镇亿世通贸易商行申请PR应付款RMB101886.20,付款用途:IPQC低耗,预计付款日期:2018/11/30(NO:APPR10CN0620181011015)
[付款申请单]一般性采购部赵璐对Suzhou　Industrial　Park　PHIYO　Technology　Co.@!386$Ltd.申请PR应付款RMB5600.00,付款用途:HDD拷贝机配件,预计付款日期:2018/11/30(NO:APPR10CN0620181011004)
[付款申请单]一般性采购部陈君对昆山市玉山镇亿世通贸易商行申请PR应付款RMB1300.00,付款用途:IPQC低耗,预计付款日期:2018/11/30(NO:APPR10CN0620181010008)
[付款申请单]一般性采购部陈君对昆山市玉山镇亿世通贸易商行申请PR应付款RMB8525.00,付款用途:IPQC低耗(NO:APPR10CN0620181010007)
[付款申请单]一般性采购部陈君对昆山市玉山镇亿世通贸易商行申请PR应付款RMB29710.00,付款用途:RD低耗(NO:APPR10CN0620181010005)
[付款申请单]一般性采购部张小帆对上海千塔C科技有限公司申请PR应付款USD26500.00,付款用途:chamber订单付款(NO:APPR10CN0620181009012)
[预算/采购申请单]LNB BOX QA Others 线徐俊申购低值易耗品及摊销RMB127070.00(预算内)(外购种类:硬件) 项目/物料:LCD转接线,Type-c to USB3.0转接线,USB3.0转接头...业务说明:QMS-BOX-IPQC Q3 330S低值易耗需求单(项目编号:900000000061)(NO.:PA10CN06201810017)
[预算/采购申请单]TNB SMT IPQC 物料组何艳申购修缮费-杂项设备RMB82544.12(预算内)(外购种类:硬件) 项目/物料:EQ370 BTB小板维修,U1,CON1...业务说明:QMC SMT Q3修缮需求(项目编号:900000000061)(NO.:PA10CN06201810009)
[预算/采购申请单]TNB SMT IPQC 物料组何艳申购低值易耗品及摊销RMB159390.00(预算内)(外购种类:硬件) 项目/物料:液氮业务说明:QMC QA Q3液氮需求(项目编号:900000000061)(NO.:PA10CN06201810007)
[费用报支单]非笔记本产品质量管理及客户质量工程部 孙玉海 申境外差旅笾ЧRMB5052.62元(NO: RB20181008036)
[付款申请单]客户质量工程部戚士苗对旗zy有限公司ACCUSERVICE　INSPECTION　CO.,　LIMITED申请OS应付款USD13094.99,付款用途:Remote sit BR FAE sorting cost--18/08,预计付款日期:2018/11/23(NO:APOS10HK1120181008009)
[付款申请单]一般性采购部陈君对南京特斯拓子科技有限公司申请PR应付款RMB5549.00,付款用途:RD测试耗材(NO:APPR10CN0620181008006)
[付款申请单]一般性采购部陈君对南京特斯拓子科技有限公司申请PR应付款RMB3930.00,付款用途:PA低耗(NO:APPR10CN0620181008005)
[预算/采购申请单]LNB BOX QA Others 线徐俊申购固定资产请购RMB14200.00(预算内)(外购种类:硬件) 项目/物料:电机IO控制卡,激光打印机,48口交换机业务说明:QMS&BOX&Q3固资需求单(项目编号:900000000061)(NO.:PA10CN06201810004)
[预算/采购申请单]TNB SMT IPQC 物料组何艳申购低值易耗品及摊销RMB892095.50(预算内)(外购种类:硬件) 项目/物料:Type-c to USB3.0转接线,SSD转板...业务说明:QMC-SMT Q3第一批LVC需求(项目编号:900000000061)(NO.:PA10CN06201810003)
[预算/采购申请单]LNB BOX QA Others 线徐俊申购低值易耗品及摊销RMB263971.00(预算内)(外购种类:硬件) 项目/物料:耳机　　　　,Express　card,Docking...业务说明:QMS&BOX&Q3 LVC需求单(项目编号:900000000061)(NO.:PA10CN06201810002)
[付款申请单]一般性采购部陈君对南京特斯拓子科技有限公司申请PR应付款RMB8634.00,付款用途:QMS低耗(NO:APPR10CN0620181008002)
[付款申请单]LSS&PMO部董丽瑶对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD42256.00,付款用途:付上海一麦（韩宝军）中国区2018年8月VID费用,预计付款日期:2018/08/03(NO:APOS10HK1120181008008)
[费用报支单]SMT质量工程部 骆德林 申日常会议费笾ЧRMB3886元(NO: RB20181008021)
[付款申请单]LSS&PMO部董丽瑶对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD42332.00,付款用途:付上海一麦（韩宝军）中国区2018年7月VID费用,预计付款日期:2018/08/03(NO:APOS10HK1120181008007)
[付款申请单]LSS&PMO部董丽瑶对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD47861.00,付款用途:付上海一麦（韩宝军）中国区2018年6月VID费用,预计付款日期:2018/08/03(NO:APOS10HK1120181008006)
[付款申请单]LSS&PMO部董丽瑶对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD47373.90,付款用途:付上海一麦（韩宝军）中国区2018年7月DOA费用,预计付款日期:2018/10/19(NO:APOS10HK1120181008004)
[付款申请单]客服售后部胡燕对Mio　International　Ltd.申请OS应付款USD112458.39,付款用途:联宝付2018年8月份第三方Mitac AP Reverse 服务费用,预计付款日期:2018/11/30(NO:APOS10HK1120181008001)
[费用报支单]质量系统部 耿彬 申专业咨询费笾ЧRMB11410元(NO: RB20180930004)
[预算/采购申请单]LNB SMT IPQC 物料组谢结成申购固定资产请购RMB321200.00(预算内)(外购种类:硬件) 项目/物料:显示器,植针治具底座,刷枪业务说明:Server新线生产NB缺口的架线工具需求(项目编号:900000000061)(NO.:PA10CN06201809086)
[预算/采购申请单]LNB SMT IPQC 物料组谢结成申购低值易耗品及摊销RMB53185.80(预算内)(外购种类:硬件) 项目/物料:Audio线,FAN电源,SD card...业务说明:Server新线生产NB缺口的架线工具需求(项目编号:900000000061)(NO.:PA10CN06201809085)
[付款申请单]技术支援&效率部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB40000.00,付款用途:PCR:Payment Aug Onsite support and PCRs sustaining testing.,预计付款日期:2018/11/23(NO:APOS10CN1120180928007)
[付款申请单]技术支援&效率部简云旭对AWS　(Kunshan),　Ltd.申请PA应付款RMB40000.00,付款用途:PCR:Payment Aug Onsite support and PCRs sustaining testing.,预计付款日期:2018/11/23(NO:APPA10CN1120180928002)
[付款申请单]技术支援&效率部简云旭对APAR　INNOSYS　PTE　LTD申请OS应付款USD65380.00,付款用途:TNB Project ETH SW Function_Aug Test fee,预计付款日期:2018/11/30(NO:APOS10CN1120180928006)
[付款申请单]技术支援&效率部简云旭对APAR　INNOSYS　PTE　LTD申请OS应付款USD61150.00,付款用途:PCR:TNB Project ETH SW Function_Aug Test,预计付款日期:2018/11/30(NO:APOS10CN1120180928005)
[付款申请单]客户质量工程部戚士苗对TGA　Technology　Co.,　Ltd申请OS应付款USD9717.84,付款用途:Remote site TGA Repair cost--2018/08,预计付款日期:2018/11/02(NO:APOS10HK1120180927002)
[付款申请单]客户质量工程部戚士苗对TGA　Technology　Co.,　Ltd申请OS应付款USD3240.00,付款用途:Remote site TGA FAE working cost--2018/08,预计付款日期:2018/11/02(NO:APOS10HK1120180927001)
[费用报支单]质量管理及客户服务部 曲松涛 申境炔盥笾ЧRMB2755.5元(NO: RB20180926030)
[费用报支单]技g支援&效率部 简云旭 申部门活动费-公共笾ЧRMB32233元(NO: RB20180926020)C00000000
[付款申请单]技术支援&效率部简云旭对APAR　INNOSYS　PTE　LTD申请OS应付款USD91021.00,付款用途:TNB Project ETH SW Function_Jul Test fee(NO:APOS10CN1120180926003)
[付款申请单]技术支援&效率部简云旭对APAR　INNOSYS　PTE　LTD申请OS应付款USD7000.00,付款用途:PCR:TNB Project ETH SW Function_May Test fee,预计付款日期:2018/11/30(NO:APOS10CN1120180926002)
[付款申请单]技术支援&效率部简云旭对APAR　INNOSYS　PTE　LTD申请OS应付款USD64800.00,付款用途:PCR：TNB project ETH SW Function_May&Jun test fee(onsite YMT PA for SWPA & PAPM ),预计付款日期:2018/11/30(NO:APOS10CN1120180926001)
[付款申请单]客服售后部余昌胜对上海一子有限公司申请OS应付款RMB526854.87,付款用途:2018年支付付上海一麦SI CPU credit 5&6月结费(NO:APOS10CN0720180925001)
[付款申请单]客户质量工程部邵玉春对Compal Europe(Poland)Sp.　z　o.o.申请UL应付款USD3529.78,付款用途:E580/L580 model keyboard wrong rework cost at poland,预计付款日期:2018/11/30(NO:APUL10CN0620180921001)
[付款申请单]客服售后部贾华勇对KOYO　SMS　Asia　Limited申请OS应付款USD40040.00,付款用途:联宝付2018年8月第三方Koyo SMS售后维修费用,预计付款日期:2018/11/30(NO:APOS10HK1120180921002)
[付款申请单]客服售后部贾华勇对Mio　International　Ltd.申请OS应付款USD43608.00,付款用途:联宝付2018年8月份第三方Mitac售后维修费用,预计付款日期:2018/11/30(NO:APOS10HK1120180921001)
[费用报支单]|量系y管理n 祖建 申境炔盥笾ЧRMB462.5元(NO: RB20180921003)
[费用报支单]质量战略及运营管理部 姜辛 申境炔盥笾ЧRMB1107.8元(NO: RB20180920004)
[费用报支单]质量战略部 姜辛 申境炔盥笾ЧRMB636.5元(NO: RB20180920001)
"[预算/采购申请单]软体保证部方丹申购固定资产请购RMB14100.00(预算内)(外购种类:硬件) 项目/物料:Bios烧录器,功率计业务说明:1. Bios烧录器可用于LNB和TNG的Bios烧录，PA自己进行烧录可以省去等待RD的时间，提升测试效率
2.PA现有的功率计已使用五年，且已损坏无法使用，故请购2台功率计用于满足2018年更多专案的需求(NO.:PA10CN11201809010)"
[付款申请单]技术支援&效率部简云旭对北京劬S森科技有限公司昆山分公司申请OS应付款RMB86242.52,付款用途:PCR:LNB Win10 RS5 preload Outsourcing_Aug Test Fee,预计付款日期:2018/11/09(NO:APOS10CN1120180919009)
[付款申请单]技术支援&效率部简云旭对安徽声讯信息技术有限公司ANHUI　SEMXUM　INFORMATION　TECHNOLOGY申请OS应付款RMB93468.39,付款用途:PCR：TNB project ETH SW Function_Aug test fee,预计付款日期:2018/11/02(NO:APOS10CN1120180919007)
[付款申请单]技术支援&效率部简云旭对安徽声讯信息技术有限公司ANHUI　SEMXUM　INFORMATION　TECHNOLOGY申请OS应付款RMB218875.00,付款用途:NPI：TNB Project SW Function ETH _Aug Test Fee,预计付款日期:2018/11/09(NO:APOS10CN1120180919006)
[付款申请单]技术支援&效率部简云旭对上海企信息系y有限公司申请OS应付款RMB926400.00,付款用途:PCR：TNB project ETH SW Function Aug test fee,预计付款日期:2018/11/02(NO:APOS10CN1120180919005)
[付款申请单]技术支援&效率部简云旭对上海企信息系y有限公司申请OS应付款RMB123931.00,付款用途:Windu2 AMD&DJ2.0(inter) Project ETH SW Function_Aug Test fee,预计付款日期:2018/11/09(NO:APOS10CN1120180919002)
[付款申请单]技术支援&效率部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB80910.00,付款用途:TNB project ETH SW Function_Aug test fee,预计付款日期:2018/11/02(NO:APOS10CN1120180918005)
[付款申请单]技术支援&效率部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB83294.64,付款用途:PCR：TNB project ETH SW Function_Aug test fee,预计付款日期:2018/11/02(NO:APOS10CN1120180918004)
[付款申请单]技术支援&效率部简云旭对ADVANCED WORLD SYSTEMS, INC.申请OS应付款USD56736.00,付款用途:PCR:TNB Project ETH SW Function_Aug Test fee,预计付款日期:2018/11/09(NO:APOS10TW0420180918010)
[付款申请单]技术支援&效率部简云旭对ADVANCED　WORLD　SYSTEMS,　INC.申请OS应付款USD55500.00,付款用途:TNB Project ETH SW Function_Aug Test fee,预计付款日期:2018/11/02(NO:APOS10TW0420180918007)
[付款申请单]技术支援&效率部简云旭对安徽声讯信息技术有限公司ANHUI　SEMXUM　INFORMATION　TECHNOLOGY申请OS应付款RMB54022.99,付款用途:PCR:LNB Win10 RS5 upgarde Outsourcing_Aug Test Fee,预计付款日期:2018/11/09(NO:APOS10CN1120180918003)
[费用报支单]质量管理及客户服务部 曲松涛 申境炔盥笾ЧRMB4870元(NO: RB20180918021)
[付款申请单]客服售后部李琦琦对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD208353.89,付款用途:联宝付2017年8月份HWB（韩宝军）中国区Warranty费用--Second,预计付款日期:2018/11/09(NO:APOS10HK1120180917006)
[付款申请单]客服售后部李琦琦对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD298183.19,付款用途:联宝付2018年8月份HWB（韩宝军）中国区Warranty费用--First,预计付款日期:2018/11/09(NO:APOS10HK1120180917005)
[付款申请单]客服售后部李琦琦对上海一子有限公司Yi　Mai　ELE　CO.,LTD申请OS应付款RMB900827.49,付款用途:2018年8月份应付上海一麦（韩宝军）中国区DT Warranty费用,预计付款日期:2018/11/16(NO:APOS10CN0620180917006)
[付款申请单]客服售后部李琦琦对上海一子有限公司Yi　Mai　ELE　CO.,LTD申请OS应付款RMB560918.39,付款用途:2018年7月份应付上海一麦（韩宝军）中国区DT Warranty费用,预计付款日期:2018/11/16(NO:APOS10CN0620180917005)
[付款申请单]客服售后部李琦琦对`佳（北京）子技g有限公司Lingdongchuangjia(Beijing)申请OS应付款RMB27358.09,付款用途:联宝付2018年7月第三方BJLD售后维修费用-AIO S4,预计付款日期:2018/11/16(NO:APOS10CN0620180917004)
[付款申请单]客服售后部李琦琦对`佳（北京）子技g有限公司Lingdongchuangjia(Beijing)申请OS应付款RMB82700.48,付款用途:联宝付2018年7月第三方BJLD售后维修费用,预计付款日期:2018/11/16(NO:APOS10CN0620180917003)
[付款申请单]客服售后部李琦琦对桔子科技（香港）有限公司Orange　Technology(HK)　LIMITED申请OS应付款USD26216.90,付款用途:联宝付2018年7月第三方OT售后维修费用,预计付款日期:2018/11/09(NO:APOS10HK1120180917004)
[付款申请单]客服售后部胡燕对亿劢思（香港）电子科技有限公司Emax(HK)　Electronics　Technology　Co.申请OS应付款USD35963.79,付款用途:2018年8月北美区第三方EMAX售后维修费用,预计付款日期:2018/11/16(NO:APOS10HK1120180917002)
[付款申请单]客服售后部胡燕对合肥麦威宝电子有限公司Hefei　Maiweibao　Electronics　Co.,　Lt申请OS应付款USD80234.70,付款用途:2018年8月北美区第三方MWB售后维修费用,预计付款日期:2018/11/16(NO:APOS10HK1120180917001)
[付款申请单]SMT LNB Others 组吴守兰对上海一子有限公司申请OS应付款RMB18039.00,付款用途:LIPC sorting cost .7.8月,预计付款日期:2018/11/16(NO:APOS10CN0620180914001)
[费用报支单]质量管理及客户服务部 吴姗姗 申交通费-其他笾ЧRMB441元(NO: RB20180914017)
[费用报支单]LNB BOX QA Others 线 桂宗文 申部门活动费-公共笾ЧRMB6376元(NO: RB20180914008)
[付款申请单]大型设备采购部赵璐对K州安立信工Q有限公司申请PR应付款RMB6160.00,付款用途:指纹打卡机,预计付款日期:2018/11/09(NO:APPR10CN0620180914003)
[付款申请单]客服售后部余昌胜对桔子科技（香港）有限公司Orange　Technology(HK)　LIMITED申请OS应付款USD65780.00,付款用途:LCFC 支付欧洲服务第三方OT 2018年8月售后维修费用,预计付款日期:2018/11/09(NO:APOS10HK1120180913001)
[费用报支单]质量战略部 徐晓华 申境炔盥笾ЧRMB461.4元(NO: RB20180913009)
[费用报支单]质量战略部 姜辛 申境炔盥笾ЧRMB2974.3元(NO: RB20180912019)
[付款申请单]客服售后部李琦琦对上海一子有限公司申请OS应付款RMB95089.96,付款用途:联宝付2018年4月份上海一麦SI售后维修费用,预计付款日期:2018/11/09(NO:APOS10CN0720180912001)
[付款申请单]技术支援&效率部简云旭对安徽声讯信息技术有限公司ANHUI　SEMXUM　INFORMATION　TECHNOLOGY申请OS应付款RMB100000.00,付款用途:PCR:LNB Win10 RS5 upgarde Outsourcing_Jul Test Fee,预计付款日期:2018/10/19(NO:APOS10CN1120180912004)
[费用报支单]技g支援&效率部 简云旭 申教育训练费笾ЧRMB12900元(NO: RB20180912004)C00000000
[付款申请单]SMT LNB Others 组吴守兰对上海Ay品zy技g有限公司Centre　Testing　International申请OS应付款RMB65616.00,付款用途:SSD可靠性测试费用,预计付款日期:2018/09/28(NO:APOS10CN0620180912001)
[费用报支单]非笔记本产品质量管理及客户质量工程部 孙玉海 申境炔盥笾ЧRMB1861元(NO: RB20180911031)
[付款申请单]大型设备采购部陈君对昆山卡来福电子有限公司申请PR应付款RMB185110.00,付款用途:IPQC测试耗材(NO:APPR10CN0620180911003)
[付款申请单]大型设备采购部陈君对昆山卡来福电子有限公司申请PR应付款RMB180270.00,付款用途:IPQC测试耗材(NO:APPR10CN0620180911002)
[付款申请单]大型设备采购部陈君对昆山卡来福电子有限公司申请PR应付款RMB282573.00,付款用途:IPQC测试耗材(NO:APPR10CN0620180911001)
[付款申请单]客服售后部胡燕对Mio　International　Ltd.申请OS应付款USD90451.89,付款用途:联宝付2018年7月份第三方Mitac AP Reverse 服务费用,预计付款日期:2018/10/12(NO:APOS10HK1120180910001)
[费用报支单]供应商质量管理部 代启龙 申境炔盥笾ЧRMB2700元(NO: RB20180910009)
[付款申请单]LNB BOX QA Others 线单美琴对上海化工研究院有限公司申请OS应付款RMB14200.00,付款用途:2018年8月申请电池鉴定书费用 共计14200元人民币,预计付款日期:2018/09/28(NO:APOS10CN0620180908001)
"[预算/采购申请单]SMT TNB工程部余超申购固定资产请购USD119479.91(预算内)(外购种类:硬件
           ) 项目/物料:ATC测试设备业务说明:随着server BIZ的快速增长，server没有一个专属的chamber设备来提高TQA的能力，需要申购一台线性高低温测试设备满足需求(NO.:PA10CN06201809024)"
[付款申请单]行政及服务采购部洪姗对合肥A林k公O溆邢薰司申请PR应付款RMB14215.80,付款用途:实验桌（带开关静电皮）(NO:APPR10CN0620180907006)
[费用报支单]LSS&PMO部 董丽瑶 申教育训练费笾ЧRMB3400元(NO: RB20180907012)
[费用报支单]质量管理及客户服务部 吴姗姗 申教育训练费笾ЧRMB7300元(NO: RB20180907007)
[费用报支单]LSS&PMO部 董丽瑶 申部门活动费-公共笾ЧRMB9725元(NO: RB20180907005)
[付款申请单]大型设备采购部赵璐对高新^虬蚕硇CI部申请PR应付款RMB88000.00,付款用途:扫码枪,预计付款日期:2018/11/02(NO:APPR10CN0620180906002)
[付款申请单]行政及服务采购部洪姗对合肥A林k公O溆邢薰司申请PR应付款RMB4730.00,付款用途:可{凳子,预计付款日期:2018/11/09(NO:APPR10CN0620180905002)
[预算/采购申请单]SMB可靠性&机构保证部蒋三友申购研究材料费RMB20000.00(预算内)(外购种类:) 项目/物料:L340-15木头治具,L340-17木头治具,V140-15木头治具...业务说明:LNB FY18专案，外形不规则，做shock/vibration时需定制木头治具以做固定.(NO.:PA10CN06201809007)
[费用报支单]技g支援&效率部 简云旭 申部门活动费-公共笾ЧRMB11308元(NO: RB20180904025)C00000000
[费用报支单]质量管理及客户服务部 吴姗姗 申部门活动费-公共笾ЧRMB86394元(NO: RB20180904005)
[预算/采购申请单]软体保证部方丹申购低值易耗品及摊销RMB11561.00(预算内)(外购种类:硬件) 项目/物料:Cable/DP线,Cable/HDMI线...业务说明:并行专案众多需要大量视频线供测试需要(NO.:PA10CN11201809001)
[预算/采购申请单]SMB可靠性&机构保证部蒋三友申购修缮费-机器设备RMB29000.00(预算内)(外购种类:) 项目/物料:更换压缩机业务说明:步入式恒温恒湿箱#1压缩机损坏无法维修，为保证设备正常运行，需更换压缩机(NO.:PA10CN06201809001)
[付款申请单]质量系统部杨晓鹃对UL GmbH申请OS应付款USD2354.00,付款用途:2018年度 第三季度UL审核费用付款（7/30顺利通过审核）,预计付款日期:2018/11/02(NO:APOS10CN0620180903001)
[付款申请单]大型设备采购部赵璐对合肥市sy捷子有限公司申请PR应付款USD1520.00,付款用途:简易治具,预计付款日期:2018/11/02(NO:APPR10CN0620180903002)
[预算/采购申请单]软体保证部方丹申购低值易耗品及摊销RMB17075.00(预算内)(外购种类:硬件) 项目/物料:移动硬盘,移动硬盘盒,POC...业务说明:Y2018 TNB HW将会有20个专案，需要采购一些测试用的耗材和一些低值device，用于保障正常的测试(NO.:PA10CN11201808025)
[费用报支单]笔记本电脑产品质量管理部 于小建 申境炔盥笾ЧRMB2551元(NO: RB20180830008)
[付款申请单]大型设备采购部张小帆对合肥柚胜自动化科技有限公司申请PR应付款RMB92003.00,付款用途:升飞维修订单付款,预计付款日期:2018/11/30(NO:APPR10CN1120180829003)
[付款申请单]大型设备采购部张小帆对e善科技有限公司申请PR应付款USD17000.00,付款用途:静电放电发生器订单付款,预计付款日期:2018/11/02(NO:APPR10CN0620180829001)
"[付款申请单]质量系统部杨晓鹃对通标标准技术服务有限公司南京分公司申请OS预付款RMB32860.00,付款用途:LCFC 2018年S20.20:2014 ESD管理体系第三方认证费用预付
(预计9/E审核）,预计付款日期:2018/09/28(NO:APOS10CN0620180829001)"
[付款申请单]大型设备采购部陈君对昆山市巴城科博特子配件商行申请PR应付款RMB2200.00,付款用途:QMS低耗,预计付款日期:2018/10/19(NO:APPR10CN0620180828003)
[预算/采购申请单]LNB BOX QA Others 线徐俊申购固定资产请购RMB79400.00(预算内)(外购种类:硬件) 项目/物料:LCR 001选件,干燥烤箱,绝缘耐压测试仪业务说明:MLCC设备需求单(NO.:PA10CN06201808079)
"[预算/采购申请单]SMB可靠性&机构保证部蒋三友申购低值易耗品及摊销RMB20700.00(预算内)(外购种类:硬件
           ) 项目/物料:金相研磨砂纸...业务说明:MLCC项目测试低值易耗品(NO.:PA10CN06201808078)"
"[预算/采购申请单]SMB可靠性&机构保证部蒋三友申购固定资产请购RMB181200.00(预算内)(外购种类:硬件
           ) 项目/物料:金相磨抛机,数据采集系统,示波器业务说明:MLCC项目检测设备(NO.:PA10CN06201808077)"
[预算/采购申请单]SMB可靠性&机构保证部蒋三友申购固定资产请购USD27942.00(预算内)(外购种类:) 项目/物料:金相显微镜业务说明:MLCC项目检测设备(NO.:PA10CN06201808076)
[付款申请单]客户质量体验组蒲婷婷对TGA　Technology　Co.,　Ltd申请OS应付款USD3240.00,付款用途:Remote site JP FAE repair and rework cost――18/8,预计付款日期:2018/09/21(NO:APOS10HK1120180827002)
[付款申请单]技术支援&效率部简云旭对安徽声讯信息技术有限公司ANHUI　SEMXUM　INFORMATION　TECHNOLOGY申请OS应付款RMB75000.00,付款用途:NPI：TNB Project SW Function ETH _Jul Test Fee,预计付款日期:2018/10/26(NO:APOS10CN1120180827006)
[付款申请单]客户质量体验组蒲婷婷对TGA　Technology　Co.,　Ltd申请OS应付款USD17919.36,付款用途:Remote site JP FAE repair and rework cost――18/8,预计付款日期:2018/09/14(NO:APOS10HK1120180827001)
[付款申请单]技术支援&效率部简云旭对安徽声讯信息技术有限公司ANHUI　SEMXUM　INFORMATION　TECHNOLOGY申请OS应付款RMB132201.15,付款用途:PCR：TNB project ETH SW Function_Jul test fee,预计付款日期:2018/10/19(NO:APOS10CN1120180827004)
[付款申请单]行政及服务采购部洪姗对合肥市新站^l文w用品I部申请PR应付款RMB2280.00,付款用途:白板+白板架,预计付款日期:2018/10/19(NO:APPR10CN0620180824004)
[付款申请单]技术支援&效率部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB85329.31,付款用途:TNB project ETH SW Function_Jul test fee,预计付款日期:2018/11/02(NO:APOS10CN1120180824008)
[付款申请单]技术支援&效率部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB47378.27,付款用途:PCR：TNB project ETH SW Function_Jul test fee,预计付款日期:2018/11/02(NO:APOS10CN1120180824007)
[付款申请单]技术支援&效率部简云旭对上海企信息系y有限公司申请OS应付款RMB59931.00,付款用途:Windu2 AMD&DJ2.0(inter) Project ETH SW Function_Jul Test fee,预计付款日期:2018/10/26(NO:APOS10CN1120180824004)
[付款申请单]客服售后部贾华勇对Mio　International　Ltd.申请OS应付款USD55338.00,付款用途:联宝付2018年7月份第三方Mitac售后维修费用,预计付款日期:2018/10/19(NO:APOS10HK1120180824003)
[付款申请单]技术支援&效率部简云旭对APAR　INNOSYS　PTE　LTD申请OS应付款USD64800.00,付款用途:PCR：TNB project ETH SW Function_Apr&Jul test fee(onsite YMT PA for SWPA & PAPM ),预计付款日期:2018/10/12(NO:APOS10CN1120180824003)
[付款申请单]客服售后部贾华勇对Regenersis(India)　Private　Limited申请OS应付款USD2198.40,付款用途:联宝付2018年7月第三方Regenersis售后维修费用,预计付款日期:2018/10/19(NO:APOS10HK1120180824002)
[付款申请单]客服售后部贾华勇对KOYO　SMS　Asia　Limited申请OS应付款USD57720.00,付款用途:联宝付2018年7月第三方Koyo SMS售后维修费用,预计付款日期:2018/10/12(NO:APOS10HK1120180824001)
[付款申请单]技术支援&效率部简云旭对APAR　INNOSYS　PTE　LTD申请OS应付款USD37439.00,付款用途:PCR:TNB Project ETH SW Function_Jun Test,预计付款日期:2018/09/14(NO:APOS10CN1120180823003)
[付款申请单]技术支援&效率部简云旭对APAR　INNOSYS　PTE　LTD申请OS应付款USD63871.00,付款用途:TNB Project ETH SW Function_Jun Test fee,预计付款日期:2018/09/14(NO:APOS10CN1120180823002)
[付款申请单]技术支援&效率部简云旭对ADVANCED　WORLD　SYSTEMS,　INC.申请OS应付款USD41736.00,付款用途:PCR:TNB Project ETH SW Function_Jul Test fee,预计付款日期:2018/10/05(NO:APOS10TW0420180823003)
[付款申请单]技术支援&效率部简云旭对ADVANCED　WORLD　SYSTEMS,　INC.申请OS应付款USD36000.00,付款用途:TNB Project ETH SW Function_Jul Test fee,预计付款日期:2018/10/05(NO:APOS10TW0420180823002)
[付款申请单]客服售后部李琦琦对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD137104.52,付款用途:联宝付2018年7月份HWB（韩宝军）中国区Warranty费用--First,预计付款日期:2018/10/12(NO:APOS10HK1120180822002)
[付款申请单]客服售后部李琦琦对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD198014.77,付款用途:联宝付2017年7月份HWB（韩宝军）中国区Warranty费用--Second,预计付款日期:2018/10/12(NO:APOS10HK1120180822001)
[付款申请单]大型设备采购部陈君对南京特斯拓子科技有限公司申请PR应付款RMB36782.00,付款用途:IPQC低耗(NO:APPR10CN0620180821001)
[付款申请单]客户质量工程部戚士苗对佑仁集F（香港）有限公司URENTECH　GROUP　(HK)　CO.,LIMITED申请OS应付款USD3741.98,付款用途:remote site India Sorting cost---2018/07,预计付款日期:2018/09/14(NO:APOS10HK1120180821002)
[费用报支单]客户服务工程部 路楠(Band9)申招待费笾ЧRMB2980元(NO: RB20180821007)
[费用报支单]制造质量工程部 赵云建 申招待费笾ЧRMB5970元(NO: RB20180820022)
[付款申请单]技术支援&效率部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB40000.00,付款用途:PCR:Payment Jul Onsite support and PCRs sustaining testing.,预计付款日期:2018/09/14(NO:APOS10CN1120180820001)
[付款申请单]大型设备采购部赵璐对南京特斯拓子科技有限公司申请PR应付款RMB36000.00,付款用途:工控机,预计付款日期:2018/11/02(NO:APPR10CN0620180820005)
[付款申请单]客服售后部余昌胜对上海卓耘子科技有限公司申请OS应付款USD2333.00,付款用途:联宝付2018年7月份第三方Zhuoyun TS Module 维修费,预计付款日期:2018/10/05(NO:APOS10HK1120180820002)
[预算/采购申请单]LNB SMT IPQC 物料组谢结成申购低值易耗品及摊销RMB138868.00(预算内)(外购种类:硬件) 项目/物料:USB Dongle,软排线,电池转接线...业务说明:SMT IPQC FY18 Q2第二批需求(NO.:PA10CN06201808041)
[付款申请单]大型设备采购部张小帆对K州K集F股份有限公司申请PR应付款RMB30000.00,付款用途:苏试订单付款,预计付款日期:2018/11/09(NO:APPR10CN0620180817008)
[付款申请单]行政及服务采购部汪超对安徽朗泰信息技g有限公司申请PR应付款RMB4060.00,付款用途:2K显示器联想（ThinkVision）T2424Z 23.8英寸(NO:APPR10CN1120180817001)
[付款申请单]客户质量工程部戚士苗对旗zy有限公司ACCUSERVICE　INSPECTION　CO.,　LIMITED申请OS应付款USD1620.00,付款用途:remote site BR FAE working cost---2018/07,预计付款日期:2018/09/21(NO:APOS10HK1120180817003)
[付款申请单]客户质量工程部戚士苗对旗zy有限公司ACCUSERVICE　INSPECTION　CO.,　LIMITED申请OS应付款USD1635.00,付款用途:Remote site BR FAE Sorting cost---2018/07,预计付款日期:2018/09/21(NO:APOS10HK1120180817002)
[付款申请单]客户质量工程部戚士苗对旗zy有限公司ACCUSERVICE　INSPECTION　CO.,　LIMITED申请OS应付款USD6647.00,付款用途:Remote site BR FAE Repair---2018/07,预计付款日期:2018/09/21(NO:APOS10HK1120180817001)
[付款申请单]LNB BOX QA Others 线单美琴对上海化工研究院有限公司申请OS应付款RMB38100.00,付款用途:2018年7月申请电池鉴定书费用 共计 38100元人民币,预计付款日期:2018/08/31(NO:APOS10CN0620180817001)
[付款申请单]客服售后部李琦琦对`佳（北京）子技g有限公司Lingdongchuangjia(Beijing)申请OS应付款RMB18964.57,付款用途:联宝付2018年7月第三方BJLD售后维修费用-AIO S4,预计付款日期:2018/10/19(NO:APOS10CN0620180816003)
[付款申请单]客服售后部李琦琦对`佳（北京）子技g有限公司Lingdongchuangjia(Beijing)申请OS应付款RMB91660.38,付款用途:联宝付2018年7月第三方BJLD售后维修费用,预计付款日期:2018/10/19(NO:APOS10CN0620180816002)
[付款申请单]客服售后部胡燕对Bizcom　Electronics,　Inc.申请OS应付款USD32293.00,付款用途:2018年7月北美区第三方BIZCOM售后维修费用,预计付款日期:2018/10/12(NO:APOS10HK1120180815002)
[付款申请单]大型设备采购部陈君对昆山市玉山镇亿世通贸易商行申请PR应付款RMB3506.00,付款用途:QMS低耗,预计付款日期:2018/10/26(NO:APPR10CN0620180815001)
[付款申请单]客服售后部李琦琦对桔子科技（香港）有限公司Orange　Technology(HK)　LIMITED申请OS应付款USD16196.40,付款用途:联宝付2018年7月第三方OT售后维修费用,预计付款日期:2018/10/12(NO:APOS10HK1120180815001)
[预算/采购申请单]技术支援&效率部简云旭申购测试费USD48000.00(预算内)(外购种类:) 项目/物料:contrator业务说明:PCR:PA当前的人力无法cover未来一段时间的PCR测试需求，且随着量产机种数量的不段增加，PCR的测试Loading愈发变大，故需要申请Contractor来support测试。(NO.:PA10CN11201808012)
[付款申请单]客户质量工程部戚士苗对TGA　Technology　Co.,　Ltd申请OS应付款USD23673.60,付款用途:Remote site JP FAE repair cost---2018/06,预计付款日期:2018/09/21(NO:APOS10HK1120180814002)
[付款申请单]客户质量工程部戚士苗对TGA　Technology　Co.,　Ltd申请OS应付款USD3240.00,付款用途:Remote site JP TGA FAE working---2018/06,预计付款日期:2018/09/21(NO:APOS10HK1120180814001)
"[付款申请单]质量系统部杨晓鹃对V州V量zyoa有限公司申请PA应付款RMB50460.00,付款用途:2017年12月~2018年3月 广电仪器校验费用PA付款。
（2017-12月：QM&S/PA：5060RMB;
  2018-2月：QM&S/PA：14550RMB；RD:350RMB;
  2018-3月：QM&S/PA：8450RMB；RD:21000+1050=22050RMB）,预计付款日期:2018/09/28(NO:APPA10CN0620180813003)"
[付款申请单]大型设备采购部张小帆对合肥e善子科技有限公司申请PR应付款RMB8700.00,付款用途:照度计(NO:APPR10CN1120180813005)
[付款申请单]大型设备采购部张小帆对合肥e善子科技有限公司申请PR应付款RMB6000.00,付款用途:流量计订单付款(NO:APPR10CN0620180813004)
[付款申请单]客服售后部余昌胜对桔子科技（香港）有限公司Orange　Technology(HK)　LIMITED申请OS应付款USD31924.00,付款用途:LCFC 支付欧洲服务第三方OT 2018年7月售后维修费用,预计付款日期:2018/10/12(NO:APOS10HK1120180813001)
[付款申请单]大型设备采购部张小帆对合肥e善子科技有限公司申请PR应付款RMB61000.00,付款用途:水滴角设备订单付款,预计付款日期:2018/11/16(NO:APPR10CN1120180813004)
[预算/采购申请单]SMB可靠性&机构保证部刘君申购研究材料费RMB22470.00(预算内)(外购种类:硬件) 项目/物料:DT B360_Assambely strain测试线(Normal),DT B360_Dynamic Strain测试线,KVM 切换器...业务说明:DT B360项目治具耗材费用申请(NO.:PA10CN11201808006)
[付款申请单]客服售后部胡燕对亿劢思（香港）电子科技有限公司Emax(HK)　Electronics　Technology　Co.申请OS应付款USD22164.00,付款用途:2018年7月北美区第三方EMAX售后维修费用,预计付款日期:2018/10/12(NO:APOS10HK1120180810001)
[费用报支单]质量管理及客户服务部 曲松涛 申境炔盥笾ЧRMB1666.5元(NO: RB20180809015)
[费用报支单]质量管理及客户服务部 吴姗姗 申交通费-其他笾ЧRMB108元(NO: RB20180808019)
"[付款申请单]质量系统部杨晓鹃对V州V量zyoa有限公司申请OS应付款RMB13520.00,付款用途:2018年5月仪器校验费用OS付款；
(其中，MFG:2095RMB;OMCO:2720RMB;QM&S:8705RMB),预计付款日期:2018/09/21(NO:APOS10CN0620180808004)"
"[预算/采购申请单]SMB可靠性&机构保证部刘君申购修缮费-机器设备RMB36716.00(预算内)(外购种类:服务,4月&5月仪器校验费用) 项目/物料:高空低气压试验机（4个温度点，压力部分）,盐水喷雾试验机,恒温恒湿试验机（5个温度点，2个湿度点）...业务说明:QM&S-PA广电2018.4月&5月仪器校验费用PA单
Ps：为NON GP业务，请GP帮忙修改授权状态，谢谢。(NO.:PA10CN06201808019)"
[费用报支单]客户服务工程部 路楠(Band9)申招待费笾ЧRMB542元(NO: RB20180808014)
"[付款申请单]质量系统部杨晓鹃对中h合（北京）JC中心有限公司申请OS预付款RMB11000.00,付款用途:2018年度联想（长风）--CELP（中国环境标志产品认证）稽核认证费预付，预计9/M审厂；
备注：制造商：联想（长风）；生产厂：联宝（合肥）,预计付款日期:2018/08/24(NO:APOS10CN0620180808001)"
[付款申请单]客服售后部胡燕对合肥麦威宝电子有限公司Hefei　Maiweibao　Electronics　Co.,　Lt申请OS应付款USD120480.00,付款用途:2018年7月北美区第三方MWB售后维修费用,预计付款日期:2018/09/21(NO:APOS10HK1120180808001)
[预算/采购申请单]LNB BOX QA Others 线徐俊申购低值易耗品及摊销RMB23500.00(预算内)(外购种类:硬件) 项目/物料:U1,CON1业务说明:QM&S FY18 Q2补单需求单(NO.:PA10CN06201808016)
[费用报支单]质量管理及客户服务部 曲松涛(Executive)申招待费笾ЧRMB6747元(NO: RB20180807005)
[费用报支单]SMT质量工程部 骆德林 申日常会议费笾ЧRMB3849元(NO: RB20180806026)
[费用报支单]安n 陈光裕 申福利M-外籍T工津N笾ЧRMB6051元(NO: RB20180806025)
[费用报支单]产品质量管理部 于小建 申境炔盥笾ЧRMB2919.78元(NO: RB20180806022)
[预算/采购申请单]LNB BOX QA Others 线徐俊申购固定资产请购RMB45600.00(预算内)(外购种类:硬件) 项目/物料:48口交换机业务说明:PA网络测试需求购买16台交换机，此费用需要调至PCR，不计入我们的MVA。(NO.:PA10CN06201808014)
[费用报支单]制造质量工程部 赵云建 申日常会议费笾ЧRMB3528元(NO: RB20180804001)
[付款申请单]客服售后部胡燕对Mio　International　Ltd.申请OS应付款USD81154.95,付款用途:联宝付2018年6月份第三方Mitac AP Reverse 服务费用,预计付款日期:2018/10/05(NO:APOS10HK1120180803001)
[预算/采购申请单]SMT TNB工程部余超申购固定资产请购RMB12020.00(预算内)(外购种类:服务) 项目/物料:ATC设备维修业务说明:SMT QE ORT实验室快速温变箱维修(NO.:PA10CN06201808012)
[付款申请单]质量系统部杨晓鹃对UL GmbH申请OS应付款USD2354.00,付款用途:2018年度 第二季度UL审核费用付款（6/27顺利通过审核）,预计付款日期:2018/11/02(NO:APOS10CN0620180801005)
[费用报支单]LSS&PMO部 王延正 申部门活动费-公共笾ЧRMB39492元(NO: RB20180731030)
[付款申请单]大型设备采购部陈君对昆山卡来福电子有限公司申请PR应付款RMB1630.00,付款用途:QMS低耗,预计付款日期:2018/10/19(NO:APPR10CN0620180731002)
[付款申请单]技术支援&效率部简云旭对合肥建准子有限公司Sunon　Electronics（Hefei）Co.,Ltd.申请OS应付款RMB10876.00,付款用途:E490S For KB Button and Clickpad Click Sound test Fee,预计付款日期:2018/09/28(NO:APOS10CN1120180731003)
[费用报支单]技g支援&效率部 简云旭 申部门活动费-公共笾ЧRMB125727元(NO: RB20180731015)C00000000
[付款申请单]技术支援&效率部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB347903.37,付款用途:PCR:LNB Win10 RS4 Project Outsourcing_Jun&Jul Test Fee,预计付款日期:2018/08/17(NO:APOS10CN1120180730004)
[付款申请单]客户质量体验组蒲婷婷对佑仁集F（香港）有限公司URENTECH　GROUP　(HK)　CO.,LIMITED申请OS应付款USD3640.06,付款用途:India remote site sorting -2018/7/17,预计付款日期:2018/09/14(NO:APOS10HK1120180730002)
[费用报支单]质量系统部 鲁红梅 申专业咨询费笾ЧRMB7200元(NO: RB20180730019)
[付款申请单]大型设备采购部郑婷婷对昆山市玉山|世通Q易商行申请PR应付款RMB11444.50,付款用途:低耗(NO:APPR10CN0620180727005)
[付款申请单]大型设备采购部张小帆对K州工I@^{xlx器O溆邢薰司申请PR应付款RMB24000.00,付款用途:快速温变箱，恒温恒湿箱第二次维保,预计付款日期:2018/09/21(NO:APPR10CN0620180726010)
[付款申请单]大型设备采购部张小帆对K州工I@^{xlx器O溆邢薰司申请PR应付款RMB11500.00,付款用途:步入式高低温箱第三季度维保付款,预计付款日期:2018/11/09(NO:APPR10CN0620180726009)
[付款申请单]行政及服务采购部洪姗对昆山市振A家具有限公司申请PR应付款RMB4800.00,付款用途:货架,预计付款日期:2018/09/28(NO:APPR10CN0620180726008)
[付款申请单]大型设备采购部张小帆对W子科技（上海）有限公司申请PR应付款RMB2725.00,付款用途:高空环境，盐雾试验机第三次维保付款,预计付款日期:2018/11/02(NO:APPR10CN0620180726007)
[付款申请单]大型设备采购部张小帆对W子科技（上海）有限公司申请PR应付款RMB4450.00,付款用途:欧诣冷热冲击低三次维保,预计付款日期:2018/10/26(NO:APPR10CN0620180726006)
[预算/采购申请单]LNB软体保证四部孟茹申购低值易耗品及摊销RMB34907.00(预算内)(外购种类:硬件) 项目/物料:垫高散热支架...业务说明:1819财年LNB共17个专案，其中会有10个专案并行开始测试，有些设备PA库存为0，急需购买，有些设备损坏，需购买填补空缺(NO.:PA10CN06201807073)
[付款申请单]大型设备采购部张小帆对W子科技（上海）有限公司申请PR应付款RMB16800.00,付款用途:欧诣第三次维保付款,预计付款日期:2018/10/26(NO:APPR10CN0620180726003)
[付款申请单]大型设备采购部张小帆对K州工I@^{xlx器O溆邢薰司申请PR应付款RMB12250.00,付款用途:维保第二次付款,预计付款日期:2018/09/21(NO:APPR10CN0620180726002)
[预算/采购申请单]LNB软体保证四部孟茹申购固定资产请购RMB41300.00(预算内)(外购种类:硬件) 项目/物料:5K显示器,4K显示器+HDR显示器业务说明:无法满足测试需求, 设备单一, 发生issue的时候需要其他品牌设备交叉验证issue,后续RS5会有HDR新功能，目前没有支持HDR显示器，所以需求里面还有HDR的显示器需求(NO.:PA10CN06201807071)
[付款申请单]行政及服务采购部汪超对上海向天信息技g有限公司申请PR应付款RMB1910.00,付款用途:刷枪Honeywell 1900GHD,预计付款日期:2018/08/24(NO:APPR10CN0620180726001)
"[付款申请单]质量系统部杨晓鹃对中h合（北京）JC中心有限公司申请OS预付款RMB18000.00,付款用途:2018年度CELP（中国环境标志产品认证）稽核认证费预付，预计9/M审厂；
备注：制造商：联想（北京）；生产厂：联宝（合肥）,预计付款日期:2018/08/17(NO:APOS10CN0620180725001)"
[付款申请单]行政及服务采购部汪超对合肥R森特子有限公司申请PR应付款RMB1000.00,付款用途:联想(ThinkVision)T2054p 19.5英寸16:10升降支架可壁挂IPS屏 电脑液晶显示器,预计付款日期:2018/11/30(NO:APPR10CN1120180725002)
[付款申请单]行政及服务采购部汪超对Anhui　XinChen　gruppo　informationtechnology　co.,LTD申请PR应付款RMB9900.00,付款用途:无线路由器Netgear R9000(NO:APPR10CN1120180725001)
[预算/采购申请单]SMB可靠性&机构保证部蒋三友申购低值易耗品及摊销RMB14383.00(预算内)(外购种类:) 项目/物料:电源适配器12V 4A,3M 4609 胶带,弹簧冲击器...业务说明:BD项目的治具耗材(NO.:PA10CN06201807065)
[费用报支单]质量系统部 杨晓鹃 申交通费-其他笾ЧRMB160元(NO: RB20180723023)
[费用报支单]SMT质量工程部 骆德林 申境炔盥笾ЧRMB4626元(NO: RB20180723014)
[费用报支单]质量保证部 周志棚 申日常会议费笾ЧRMB5232元(NO: RB20180723012)
[付款申请单]客服售后部贾华勇对Regenersis(India)　Private　Limited申请OS应付款USD3238.80,付款用途:联宝付2018年6月第三方Regenersis售后维修费用,预计付款日期:2018/09/14(NO:APOS10HK1120180720003)
[付款申请单]客服售后部贾华勇对Mio　International　Ltd.申请OS应付款USD63066.00,付款用途:联宝付2018年6月份第三方Mitac售后维修费用,预计付款日期:2018/09/14(NO:APOS10HK1120180720002)
[付款申请单]客服售后部贾华勇对KOYO　SMS　Asia　Limited申请OS应付款USD49985.00,付款用途:联宝付2018年6月第三方Koyo SMS售后维修费用,预计付款日期:2018/09/07(NO:APOS10HK1120180720001)
[费用报支单]LSS　Recommended 马小千 申部门活动费-公共笾ЧRMB8000元(NO: RB20180719032)
[预算/采购申请单]LNB BOX QA Others 线徐俊申购固定资产请购RMB175400.00(预算内)(外购种类:硬件) 项目/物料:扫码枪,电机IO控制卡...业务说明:QM&S Q2固资需求单(NO.:PA10CN06201807057)
[付款申请单]技术支援&效率部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB140400.00,付款用途:NEC IP330 IKBR/ARR/IGML Project Outsourcing_Jun Test Fee,预计付款日期:2018/08/31(NO:APOS10CN1120180719002)
[费用报支单]质量系统部 耿彬 申专业咨询费笾ЧRMB5760元(NO: RB20180719008)
[付款申请单]技术支援&效率部简云旭对安徽声讯信息技术有限公司ANHUI　SEMXUM　INFORMATION　TECHNOLOGY申请OS应付款RMB25000.00,付款用途:NEC IP330 IKBR/ARR/IGML Project Outsourcing_Jun Test Fee,预计付款日期:2018/09/14(NO:APOS10CN1120180719001)
[预算/采购申请单]LNB BOX QA Others 线徐俊申购低值易耗品及摊销RMB812895.50(预算内)(外购种类:硬件) 项目/物料:Mini DP转VGA适配器,ES430 LCD转接线...业务说明:QM&S Q2低值易耗需求单(NO.:PA10CN06201807056)
[付款申请单]行政及服务采购部汪超对K州茂子科技有限公司申请PR应付款RMB130000.00,付款用途:QMC ORT架设测试网点布线,预计付款日期:2018/11/23(NO:APPR10CN0620180718009)
[付款申请单]LNB BOX QA Others 线蒲婷婷对旗zy有限公司ACCUSERVICE　INSPECTION　CO.,　LIMITED申请OS应付款USD7905.80,付款用途:Brazil remote site sorting cost -2018/7,预计付款日期:2018/09/21(NO:APOS10HK1120180718003)
[付款申请单]LNB BOX QA Others 线蒲婷婷对TGA　Technology　Co.,　Ltd申请OS应付款USD3240.00,付款用途:Remote site Japan FAE Working cost――18/6,预计付款日期:2018/09/14(NO:APOS10HK1120180718002)
[付款申请单]LNB BOX QA Others 线蒲婷婷对TGA　Technology　Co.,　Ltd申请OS应付款USD5605.20,付款用途:remote site JP FAE repair and rework cost――18/6,预计付款日期:2018/09/14(NO:APOS10HK1120180718001)
[费用报支单]客户服务工程部 路楠 申境炔盥笾ЧRMB2710元(NO: RB20180718014)
[付款申请单]SMB可靠性&机构保证部蒋三友对安徽锦玉风华文化传媒有限公司申请PA应付款RMB21500.00,付款用途:PA部门文化墙&专家墙&铭牌更换,预计付款日期:2018/09/14(NO:APPA10CN1120180718001)
[预算/采购申请单]LNB BOX QA Others 线徐俊申购修缮费-杂项设备RMB40210.00(预算内)(外购种类:硬件) 项目/物料:串口线2米,串口线3米...业务说明:QM&S Q2修缮类需求单(NO.:PA10CN06201807050)
[付款申请单]LNB BOX QA Others 线单美琴对上海化工研究院有限公司申请OS应付款RMB33900.00,付款用途:2018年6月申请电池鉴定书费用，共计33900元人民币,预计付款日期:2018/08/03(NO:APOS10CN0620180718001)
[付款申请单]大型设备采购部张小帆对合肥e善子科技有限公司申请PR应付款RMB5760.00,付款用途:扭力测试仪订单付款,预计付款日期:2018/11/02(NO:APPR10CN0620180717007)
[付款申请单]大型设备采购部张小帆对W子科技（上海）有限公司申请PR应付款RMB2500.00,付款用途:盐雾试验机维修付款,预计付款日期:2018/11/09(NO:APPR10CN0620180717005)
[费用报支单]质量系统部 鲁红梅 申交通费-其他笾ЧRMB150元(NO: RB20180717033)
[付款申请单]技术支援&效率部简云旭对安徽声讯信息技术有限公司ANHUI　SEMXUM　INFORMATION　TECHNOLOGY申请OS应付款RMB167387.92,付款用途:PCR：TNB project ETH SW Function_Jun test fee,预计付款日期:2018/09/14(NO:APOS10CN1120180717007)
[付款申请单]技术支援&效率部简云旭对安徽声讯信息技术有限公司ANHUI　SEMXUM　INFORMATION　TECHNOLOGY申请OS应付款RMB153125.00,付款用途:Finn AMD& Walter3 NLS project ETH _Jun Test Fee,预计付款日期:2018/09/14(NO:APOS10CN1120180717004)
[费用报支单]制造质量工程部 赵云建 申境炔盥笾ЧRMB6205元(NO: RB20180717027)
[付款申请单]技术支援&效率部简云旭对上海企信息系y有限公司申请OS应付款RMB1305600.00,付款用途:PCR：TNB project ETH SW Function Jun test fee,预计付款日期:2018/09/07(NO:APOS10CN1120180717003)
[付款申请单]技术支援&效率部简云旭对上海企信息系y有限公司申请OS应付款RMB30600.00,付款用途:Windu2 AMD Project ETH SW Function_Jun Test fee,预计付款日期:2018/09/07(NO:APOS10CN1120180717002)
[付款申请单]技术支援&效率部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB65017.03,付款用途:PCR：TNB project ETH SW Function_Jun test fee,预计付款日期:2018/08/31(NO:APOS10CN1120180717001)
[费用报支单]质量管理及客户服务部 曲松涛(Executive)申招待费笾ЧRMB228元(NO: RB20180716054)
[费用报支单]质量管理及客户服务部 吴姗姗 申交通费-其他笾ЧRMB321元(NO: RB20180716053)
[费用报支单]质量管理及客户服务部 曲松涛(Executive)申招待费笾ЧRMB1335元(NO: RB20180716052)
[费用报支单]质量管理及客户服务部 曲松涛(Executive)申招待费笾ЧRMB1743元(NO: RB20180716051)
[费用报支单]质量管理及客户服务部 曲松涛 申境炔盥笾ЧRMB2416.9元(NO: RB20180716049)
[付款申请单]客服售后部李琦琦对上海一子有限公司Yi　Mai　ELE　CO.,LTD申请OS应付款RMB845675.48,付款用途:2018年6月份应付上海一麦（韩宝军）中国区DT Warranty费用,预计付款日期:2018/09/14(NO:APOS10CN0620180716014)
[付款申请单]技术支援&效率部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB36450.00,付款用途:TNB Project ETH SW Function_Jun Test fee,预计付款日期:2018/08/31(NO:APOS10CN1120180716004)
[付款申请单]客服售后部李琦琦对`佳（北京）子技g有限公司Lingdongchuangjia(Beijing)申请OS应付款RMB20708.31,付款用途:联宝付2018年6月第三方BJLD售后维修费用-AIO S4,预计付款日期:2018/09/14(NO:APOS10CN0620180716013)
[付款申请单]客服售后部李琦琦对`佳（北京）子技g有限公司Lingdongchuangjia(Beijing)申请OS应付款RMB80939.20,付款用途:联宝付2018年6月第三方BJLD售后维修费用,预计付款日期:2018/09/14(NO:APOS10CN0620180716012)
[付款申请单]技术支援&效率部简云旭对上海博为峰软件技术股份有限公司Shaihai　BWF　Software　Technology　Co.申请OS应付款RMB198446.00,付款用途:PCR：TNB Win10 RS4 Project_Jun test fee,预计付款日期:2018/08/31(NO:APOS10CN1120180716003)
[费用报支单]SMT质量工程部 骆德林 申境炔盥笾ЧRMB3893元(NO: RB20180716038)
[付款申请单]技术支援&效率部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB40000.00,付款用途:PCR:Payment Jun Onsite support and PCRs sustaining testing.,预计付款日期:2018/08/31(NO:APOS10CN1120180716002)
[付款申请单]技术支援&效率部简云旭对ADVANCED　WORLD　SYSTEMS,　INC.申请OS应付款USD37023.00,付款用途:PCR:TNB Project ETH SW Function_Jun Test fee,预计付款日期:2018/08/31(NO:APOS10TW0420180716005)
[付款申请单]技术支援&效率部简云旭对ADVANCED　WORLD　SYSTEMS,　INC.申请OS应付款USD10994.00,付款用途:TNB Project ETH SW Function_Jun Test fee,预计付款日期:2018/08/31(NO:APOS10TW0420180716003)
[费用报支单]质量管理及客户服务部 曲松涛 申境炔盥笾ЧRMB8622.96元(NO: RB20180716001)
[费用报支单]质量管理及客户服务部 曲松涛 申境炔盥笾ЧRMB7441.41元(NO: RB20180715003)
[费用报支单]LSS&PMO部 董丽瑶 申教育训练费笾ЧRMB3375元(NO: RB20180713016)
[预算/采购申请单]软体保证部左蓓蓓申购低值易耗品及摊销RMB15200.00(预算内)(外购种类:) 项目/物料:实验桌（带开关静电皮）业务说明:扩建Monitor实验室(NO.:PA10CN06201807037)
[付款申请单]客服售后部胡燕对Bizcom　Electronics,　Inc.申请OS应付款USD57700.00,付款用途:2018年6月北美区第三方BIZCOM售后维修费用,预计付款日期:2018/09/14(NO:APOS10HK1120180712003)
[付款申请单]客服售后部胡燕对亿劢思（香港）电子科技有限公司Emax(HK)　Electronics　Technology　Co.申请OS应付款USD5979.00,付款用途:2018年6月北美区第三方EMAX售后维修费用,预计付款日期:2018/09/14(NO:APOS10HK1120180712002)
[付款申请单]客服售后部余昌胜对桔子科技（香港）有限公司Orange　Technology(HK)　LIMITED申请OS应付款USD28658.00,付款用途:LCFC 支付欧洲服务第三方OT 2018年6月售后维修费用,预计付款日期:2018/09/14(NO:APOS10HK1120180712001)
[付款申请单]客服售后部李琦琦对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD327706.96,付款用途:联宝付2018年6月份HWB（韩宝军）中国区Warranty费用--First,预计付款日期:2018/09/07(NO:APOS10HK1120180711003)
[付款申请单]客服售后部李琦琦对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD98084.25,付款用途:联宝付2017年6月份HWB（韩宝军）中国区Warranty费用--Second,预计付款日期:2018/09/07(NO:APOS10HK1120180711002)
[付款申请单]客服售后部胡燕对合肥麦威宝电子有限公司Hefei　Maiweibao　Electronics　Co.,　Lt申请OS应付款USD6720.00,付款用途:2018年6月北美区第三方MWB售后维修费用,预计付款日期:2018/08/17(NO:APOS10HK1120180711001)
[费用报支单]LSS　Recommended 简云旭 申部门活动费-公共笾ЧRMB16000元(NO: RB20180710029)
[费用报支单]供应商质量管理部 代启龙 申境炔盥笾ЧRMB1828.47元(NO: RB20180710028)
[付款申请单]客服售后部李琦琦对桔子科技（香港）有限公司Orange　Technology(HK)　LIMITED申请OS应付款USD18364.10,付款用途:联宝付2018年6月第三方OT售后维修费用,预计付款日期:2018/09/07(NO:APOS10HK1120180710001)
[费用报支单]LE系列质量管理部 王怀堂(Band8)申招待费笾ЧRMB1799元(NO: RB20180710019)
[付款申请单]大型设备采购部张小帆对合肥柚僮踊科技有限公司申请PR应付款RMB7000.00,付款用途:维修付款,预计付款日期:2018/08/24(NO:APPR10CN0620180710003)
[付款申请单]大型设备采购部张小帆对合肥柚僮踊科技有限公司申请PR应付款RMB6256.00,付款用途:保固付款,预计付款日期:2018/10/19(NO:APPR10CN0620180710002)
[付款申请单]客服售后部余昌胜对Compal　Europe(Poland)Sp.　z　o.o.申请OS应付款USD97486.00,付款用途:2018年6月欧洲服务第三方CEP售后维修费用,预计付款日期:2018/08/31(NO:APOS10HK1120180706001)
[付款申请单]行政及服务采购部洪姗对合肥市新站^l文w用品I部申请PR应付款RMB760.00,付款用途:铁皮文件柜,预计付款日期:2018/09/07(NO:APPR10CN0620180706002)
[费用报支单]LSS&PMO部 董丽瑶 申部门活动费-公共笾ЧRMB10000元(NO: RB20180705009)
[付款申请单]技术支援&效率部简云旭对昆山浩d子科技有限公司申请OS应付款RMB42300.00,付款用途:TNB project 3rd party WLAN T-put_Apr&May test fee,预计付款日期:2018/08/31(NO:APOS10CN1120180704004)
[付款申请单]大型设备采购部赵璐对南京特斯拓子科技有限公司申请PR应付款RMB39899.00,付款用途:越疆机械手(NO:APPR10CN0620180704003)
[费用报支单]产品质量管理部 于小建 申日常会议费笾ЧRMB2780元(NO: RB20180704010)
[费用报支单]质量管理及客户服务部 曲松涛 申境炔盥笾ЧRMB888.3元(NO: RB20180703032)
"[付款申请单]质量系统部杨晓鹃对V州V量zyoa有限公司申请OS应付款RMB7356.00,付款用途:2018年4月仪器校验费用OS付款:7356RMB；
(其中，MFG:360RMB;QM&S:6996RMB),预计付款日期:2018/08/03(NO:APOS10CN0620180703003)"
[费用报支单]LNB BOX QA Others 线 蒲婷婷(Band4.1)申招待费笾ЧRMB2427元(NO: RB20180703014)
[费用报支单]制造质量工程部 赵云建(Band9)申招待费笾ЧRMB1652元(NO: RB20180703015)
[付款申请单]LSS&PMO部董丽瑶对上海一子有限公司Yi　Mai　ELE　CO.,LTD申请OS应付款RMB154082.60,付款用途:付上海一麦（韩宝军）中国区2018年5月DT DOA费用,预计付款日期:2018/08/24(NO:APOS10CN0620180703002)
[付款申请单]LSS&PMO部董丽瑶对上海一子有限公司Yi　Mai　ELE　CO.,LTD申请OS应付款RMB30258.60,付款用途:付上海一麦（韩宝军）中国区2018年4月DT DOA费用,预计付款日期:2018/08/24(NO:APOS10CN0620180703001)
[付款申请单]LSS&PMO部董丽瑶对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD83026.42,付款用途:付上海一麦（韩宝军）中国区2018年5月DOA费用,预计付款日期:2018/08/10(NO:APOS10HK1120180703003)
[付款申请单]LSS&PMO部董丽瑶对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD26476.50,付款用途:付上海一麦（韩宝军）中国区2018年4月VID费用,预计付款日期:2018/08/03(NO:APOS10HK1120180703002)
[付款申请单]LSS&PMO部董丽瑶对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD64565.25,付款用途:付上海一麦（韩宝军）中国区2018年4月DOA费用,预计付款日期:2018/08/03(NO:APOS10HK1120180703001)
[费用报支单]制造质量工程部 赵云建 申日常会议费笾ЧRMB4470元(NO: RB20180702023)
[付款申请单]行政及服务采购部汪超对合肥R森特子有限公司申请PR应付款RMB1000.00,付款用途:显示器 联想(ThinkVision)T2054p 19.5英寸16:10升降支架可壁挂IPS屏 电脑液晶显示器,预计付款日期:2018/10/12(NO:APPR10CN1120180629005)
[付款申请单]行政及服务采购部汪超对合肥元Sb有限公司申请PR应付款RMB7956.00,付款用途:PA UE实验室改造-显示器架子 背景墙电视架子,预计付款日期:2018/08/24(NO:APPR10CN0620180629026)
[付款申请单]行政及服务采购部汪超对合肥元匐子有限公司申请PR应付款RMB5000.00,付款用途:QMC恒温恒湿箱配电,预计付款日期:2018/08/31(NO:APPR10CN0620180629022)
[付款申请单]行政及服务采购部汪超对昆山市振Ab潢砭阌邢挢任公司申请PR应付款RMB1500.00,付款用途:QMC窗帘安装,预计付款日期:2018/07/20(NO:APPR10CN0620180629013)
[付款申请单]大型设备采购部母丙利对K州K集F股份有限公司申请PR应付款RMB20000.00,付款用途:苏试设备维保款,预计付款日期:2018/07/20(NO:APPR10CN0620180628009)
[付款申请单]大型设备采购部母丙利对K州K集F股份有限公司申请PR应付款RMB26000.00,付款用途:苏试设备维保款,预计付款日期:2018/11/02(NO:APPR10CN0620180628008)
[付款申请单]客服售后部李琦琦对上海一子有限公司Yi　Mai　ELE　CO.,LTD申请OS应付款RMB596457.10,付款用途:2018年5月份应付上海一麦（韩宝军）中国区DT Warranty费用,预计付款日期:2018/08/24(NO:APOS10CN0620180628002)
[付款申请单]客服售后部胡燕对Mio　International　Ltd.申请OS应付款USD79309.62,付款用途:联宝付2018年5月份第三方Mitac AP Reverse 服务费用,预计付款日期:2018/08/31(NO:APOS10HK1120180628001)
[付款申请单]客服售后部李琦琦对上海一子有限公司Yi　Mai　ELE　CO.,LTD申请OS应付款RMB482895.46,付款用途:2018年4月份应付上海一麦（韩宝军）中国区DT Warranty费用,预计付款日期:2018/08/24(NO:APOS10CN0620180628001)
[费用报支单]质量管理及客户服务部 吴姗姗 申教育训练费笾ЧRMB6400元(NO: RB20180627019)
[费用报支单]LSS&PMO部 董丽瑶 申部门活动费-公共笾ЧRMB8532元(NO: RB20180627018)
[付款申请单]大型设备采购部陈君对昆山市玉山镇亿世通贸易商行申请PR应付款RMB12534.00,付款用途:QMS低耗,预计付款日期:2018/08/24(NO:APPR10CN0620180627001)
[费用报支单]SMT质量工程部 骆德林 申日常会议费笾ЧRMB11339.5元(NO: RB20180627008)
[费用报支单]质量管理及客户服务部 曲松涛 申境炔盥笾ЧRMB4332.5元(NO: RB20180625054)
[付款申请单]客服售后部余昌胜对Compal　Europe(Poland)Sp.　z　o.o.申请OS应付款USD117975.00,付款用途:2018年5月欧洲服务第三方CEP售后维修费用,预计付款日期:2018/08/03(NO:APOS10HK1120180625010)
[付款申请单]SMT LNB Others 组吴守兰对深圳德祥光电有限公司申请OS应付款RMB10133.60,付款用途:4月AIO S4项目东莞厂电池空焊sorting -4,预计付款日期:2018/07/20(NO:APOS10CN0620180625009)
[付款申请单]SMT LNB Others 组吴守兰对深圳德祥光电有限公司申请OS应付款RMB10483.40,付款用途:4月AIO S4项目东莞厂电池空焊sorting -3,预计付款日期:2018/07/20(NO:APOS10CN0620180625008)
[付款申请单]SMT LNB Others 组吴守兰对深圳德祥光电有限公司申请OS应付款RMB10335.00,付款用途:4月AIO S4项目东莞厂电池空焊sorting -2,预计付款日期:2018/07/20(NO:APOS10CN0620180625007)
[付款申请单]LNB BOX QA Others 线蒲婷婷对佑仁集F（香港）有限公司URENTECH　GROUP　(HK)　CO.,LIMITED申请OS应付款USD2074.44,付款用途:India remote site sorting ―2018/05,预计付款日期:2018/07/20(NO:APOS10HK1120180625007)
[付款申请单]客服售后部贾华勇对Mio　International　Ltd.申请OS应付款USD117705.00,付款用途:联宝付2018年5月份第三方Mitac售后维修费用,预计付款日期:2018/08/24(NO:APOS10HK1120180625006)
[付款申请单]客服售后部贾华勇对KOYO　SMS　Asia　Limited申请OS应付款USD38740.00,付款用途:联宝付2018年5月第三方Koyo SMS售后维修费用,预计付款日期:2018/08/10(NO:APOS10HK1120180625004)
[付款申请单]LNB BOX QA Others 线蒲婷婷对旗zy有限公司ACCUSERVICE　INSPECTION　CO.,　LIMITED申请OS应付款USD6647.00,付款用途:Remote site ACCU repair and rework cost-18/05,预计付款日期:2018/07/20(NO:APOS10HK1120180625002)
[费用报支单]质量系统部 耿彬 申境炔盥笾ЧRMB3282.3元(NO: RB20180622010)
[付款申请单]技术支援&效率部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB406882.41,付款用途:PCR:LNB Win10 RS4 Project Outsourcing_May Test Fee,预计付款日期:2018/08/03(NO:APOS10CN1120180621007)
[付款申请单]技术支援&效率部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB127359.70,付款用途:PCR：TNB project ETH SW Function_May test fee,预计付款日期:2018/08/03(NO:APOS10CN1120180621006)
[付款申请单]技术支援&效率部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB48600.00,付款用途:TNB Project ETH SW Function_May Test fee,预计付款日期:2018/08/03(NO:APOS10CN1120180621005)
[付款申请单]大型设备采购部张小帆对高新^浒P分^福果x器O浞詹扛咝^浒P分^福果x器O浞詹可昵PR应付款RMB9100.00,付款用途:恒温恒湿维修订单付款,预计付款日期:2018/09/28(NO:APPR10CN0620180621001)
[付款申请单]技术支援&效率部简云旭对APAR　INNOSYS　PTE　LTD申请OS应付款USD69122.00,付款用途:PCR:TNB Project ETH SW Function_May Test,预计付款日期:2018/08/03(NO:APOS10CN1120180621002)
[付款申请单]技术支援&效率部简云旭对APAR　INNOSYS　PTE　LTD申请OS应付款USD106046.00,付款用途:PCR:TNB Project ETH SW Function_May Test fee,预计付款日期:2018/08/03(NO:APOS10CN1120180621001)
[付款申请单]行政及服务采购部汪超对苏州京睿信息技术有限公司申请PR应付款RMB33000.00,付款用途:深信服NGAF-1000-C600(NO:APPR10CN1120180621001)
[付款申请单]客服售后部胡燕对亿劢思（香港）电子科技有限公司Emax(HK)　Electronics　Technology　Co.申请OS应付款USD28905.00,付款用途:2018年5月北美区第三方EMAX售后维修费用,预计付款日期:2018/08/24(NO:APOS10HK1120180620006)
[付款申请单]客服售后部胡燕对Bizcom　Electronics,　Inc.申请OS应付款USD36065.00,付款用途:2018年5月北美区第三方BIZCOM售后维修费用,预计付款日期:2018/08/10(NO:APOS10HK1120180620005)
[付款申请单]客服售后部胡燕对合肥麦威宝电子有限公司Hefei　Maiweibao　Electronics　Co.,　Lt申请OS应付款USD49020.00,付款用途:2018年5月北美区第三方MWB售后维修费用,预计付款日期:2018/07/20(NO:APOS10HK1120180620004)
[付款申请单]客服售后部李琦琦对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD132166.12,付款用途:联宝付2017年5月份HWB（韩宝军）中国区Warranty费用--Second,预计付款日期:2018/08/03(NO:APOS10HK1120180620003)
[付款申请单]客服售后部李琦琦对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD92060.96,付款用途:联宝付2018年5月份HWB（韩宝军）中国区Warranty费用--First,预计付款日期:2018/08/03(NO:APOS10HK1120180620002)
[付款申请单]客服售后部李琦琦对`佳（北京）子技g有限公司Lingdongchuangjia(Beijing)申请OS应付款RMB74356.16,付款用途:联宝付2018年5月第三方BJLD售后维修费用,预计付款日期:2018/08/17(NO:APOS10CN0620180620003)
[付款申请单]客服售后部李琦琦对桔子科技（香港）有限公司Orange　Technology(HK)　LIMITED申请OS应付款USD12924.40,付款用途:联宝付2018年5月第三方OT售后维修费用,预计付款日期:2018/08/10(NO:APOS10HK1120180620001)
[付款申请单]大型设备采购部张小帆对高新^浒P分^福果x器O浞詹扛咝^浒P分^福果x器O浞詹可昵PR应付款RMB66100.00,付款用途:快速温变箱维修订单付款,预计付款日期:2018/09/21(NO:APPR10CN0620180619006)
[付款申请单]大型设备采购部张小帆对上海千塔C科技有限公司申请PR应付款RMB10820.00,付款用途:快速温变箱维修订单付款,预计付款日期:2018/11/30(NO:APPR10CN0620180619005)
[付款申请单]大型设备采购部张小帆对金Dx器科技（昆山）有限公司申请PR应付款RMB645.00,付款用途:跌落料件更换PO付款,预计付款日期:2018/09/07(NO:APPR10CN0620180619004)
[费用报支单]供应商质量工程-EM部 赵刚 申部门活动费-公共笾ЧRMB5000元(NO: RB20180619026)
[付款申请单]LSS&PMO部董丽瑶对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD101684.77,付款用途:支付第三方2018年1月320c-15IKB GPU Label quality issue，RD责任，由Quality team先支付。total：$101684.77,预计付款日期:2018/07/27(NO:APOS10HK1120180619001)
[付款申请单]客服售后部余昌胜对桔子科技（香港）有限公司Orange　Technology(HK)　LIMITED申请OS应付款USD63406.00,付款用途:LCFC 支付欧洲服务第三方OT 2018年5月售后维修费用,预计付款日期:2018/08/17(NO:APOS10HK1120180615001)
[付款申请单]行政及服务采购部汪超对苏州京睿信息技术有限公司申请PR应付款RMB13300.00,付款用途:QMC测试数码产品 路由器Asus、Cisco,预计付款日期:2018/11/02(NO:APPR10CN1120180614002)
[预算/采购申请单]LNB BOX QA Others 线徐俊申购低值易耗品及摊销RMB10600.00(预算内)(外购种类:硬件) 项目/物料:U盘业务说明:因720S-13ARR 由于RD SW BOM 漏加office APP,  导致出货6.5K机器没有安装 office APP, 为解决市场端客诉, 购买200u RUSB to support critical users. 费用RD 吸收(NO.:PA10CN06201806035)
[付款申请单]技术支援&效率部简云旭对安徽声讯信息技术有限公司ANHUI　SEMXUM　INFORMATION　TECHNOLOGY申请OS应付款RMB25000.00,付款用途:NEC IP330 IKBR/ARR/IGML Project Outsourcing_May Test Fee,预计付款日期:2018/08/10(NO:APOS10CN1120180614007)
[付款申请单]技术支援&效率部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB140400.00,付款用途:NEC IP330 IKBR/ARR/IGML Project Outsourcing_May Test Fee,预计付款日期:2018/08/03(NO:APOS10CN1120180614006)
[付款申请单]技术支援&效率部简云旭对安徽声讯信息技术有限公司ANHUI　SEMXUM　INFORMATION　TECHNOLOGY申请OS应付款RMB252244.26,付款用途:PCR:TNB Project ETH SW Function_May Test fee,预计付款日期:2018/08/10(NO:APOS10CN1120180614005)
"[付款申请单]技术支援&效率部简云旭对安徽声讯信息技术有限公司ANHUI　SEMXUM　INFORMATION　TECHNOLOGY申请OS应付款RMB300000.00,付款用途:TNB Project ETH SW Function_May Test fee 
(Walter3,Dooku jinn,Walter2 NLS),预计付款日期:2018/08/03(NO:APOS10CN1120180614004)"
[付款申请单]技术支援&效率部简云旭对上海企信息系y有限公司申请OS应付款RMB61200.00,付款用途:Windu 2 Project ETH SW Function_Apr&May Test fee,预计付款日期:2018/08/03(NO:APOS10CN1120180614001)
[付款申请单]技术支援&效率部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB40000.00,付款用途:PCR:Payment May Onsite support and PCRs sustaining testing.,预计付款日期:2018/08/03(NO:APOS10CN1120180613009)
[付款申请单]技术支援&效率部简云旭对ADVANCED　WORLD　SYSTEMS,　INC.申请OS应付款USD79496.00,付款用途:PCR:TNB Project ETH SW Function_May Test fee,预计付款日期:2018/08/03(NO:APOS10TW0420180613005)
[付款申请单]技术支援&效率部简云旭对ADVANCED　WORLD　SYSTEMS,　INC.申请OS应付款USD20746.00,付款用途:TNB Project ETH SW Function_May Test fee,预计付款日期:2018/08/03(NO:APOS10TW0420180613004)
[预算/采购申请单]LNB BOX QA Others 线徐俊申购低值易耗品及摊销RMB21714.50(预算内)(外购种类:硬件) 项目/物料:Type-C转HDMI,耳机,独立开关接线板插排...业务说明:MQE 7月份低值易耗需求单(NO.:PA10CN06201806022)
[费用报支单]质量管理及客户服务部 曲松涛()申招待费笾ЧRMB704元(NO: RB20180612005)
[付款申请单]LNB BOX QA Others 线蒲婷婷对旗zy有限公司ACCUSERVICE　INSPECTION　CO.,　LIMITED申请OS应付款USD8228.00,付款用途:Remote site ACCU repair and rework cost――18/04,预计付款日期:2018/07/20(NO:APOS10HK1120180611002)
[预算/采购申请单]LNB BOX QA Others 线徐俊申购低值易耗品及摊销RMB53130.00(预算内)(外购种类:硬件) 项目/物料:液氮业务说明:SMT QE7月份液氮需求单(NO.:PA10CN06201806019)
[费用报支单]技g支援&效率部 简云旭 申教育训练费笾ЧRMB12825元(NO: RB20180611015)C00000000
[预算/采购申请单]LNB BOX QA Others 线徐俊申购修缮费-杂项设备RMB24642.00(预算内)(外购种类:硬件) 项目/物料:OBE小屋检验灯光改造业务说明:MQE&OBE小屋检验灯光改造需求单(NO.:PA10CN06201806016)
[付款申请单]行政及服务采购部唐杨俊对昆山市玉山|世通Q易商行申请PR应付款RMB5600.00,付款用途:亿世通 QMC显示器(￥5600.00),预计付款日期:2018/09/07(NO:APPR10CN1120180608001)
[付款申请单]LNB BOX QA Others 线杨素萍对上海化工研究院有限公司申请OS应付款RMB21700.00,付款用途:5月份电池鉴定书费用，共计21700元人民币,预计付款日期:2018/06/22(NO:APOS10CN0620180608010)
[费用报支单]产品质量管理部 于小建 申境炔盥笾ЧRMB4273.7元(NO: RB20180608005)
[费用报支单]SMT质量工程部 骆德林(Band8)申招待费笾ЧRMB1890元(NO: RB20180608004)
[费用报支单]供应商质量工程-KP＆PKG　部 杨爱军 申境炔盥笾ЧRMB2464元(NO: RB20180607028)C00000000
[费用报支单]工具开发和效率提升部 简云旭 申部门活动费-公共笾ЧRMB11330元(NO: RB20180607026)C00000000
[费用报支单]工具开发和效率提升部 简云旭 申日常会议费笾ЧRMB20000元(NO: RB20180607025)C00000000
[费用报支单]质量管理及客户服务部 吴姗姗 申交通费-其他笾ЧRMB226元(NO: RB20180607011)
[费用报支单]质量管理及客户服务部 曲松涛()申招待费笾ЧRMB3700元(NO: RB20180607008)
[费用报支单]质量管理及客户服务部 曲松涛()申招待费笾ЧRMB3545元(NO: RB20180607006)
[费用报支单]客服售后部 李琦琦 申日常会议费笾ЧRMB21000元(NO: RB20180605018)
[付款申请单]客服售后部胡燕对Mio　International　Ltd.申请OS应付款USD72324.95,付款用途:联宝付2018年4月份第三方Mitac AP Reverse 服务费用,预计付款日期:2018/08/03(NO:APOS10HK1120180605001)
[费用报支单]制造质量工程部 赵云建 申日常会议费笾ЧRMB6908元(NO: RB20180605007)
[付款申请单]大型设备采购部赵璐对昆山超意模型有限公司申请PR应付款RMB1700.00,付款用途:木头治具,预计付款日期:2018/08/17(NO:APPR10CN0620180604004)
[付款申请单]产品保证部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB122245.00,付款用途:NEC IP330 IKBR/ARR/IGML Project Outsourcing_Apr Test Fee,预计付款日期:2018/07/20(NO:APOS10CN1120180604002)
[费用报支单]质量战略和管理部 路楠(Band9)申招待费笾ЧRMB1977元(NO: RB20180531025)
[付款申请单]大型设备采购部陈君对合肥美S化工x器有限公司申请PR应付款RMB780.00,付款用途:QMS 化工,预计付款日期:2018/08/24(NO:APPR10CN0620180531001)
[付款申请单]大型设备采购部陈君对南京特斯拓子科技有限公司申请PR应付款RMB3340.00,付款用途:RD低耗,预计付款日期:2018/07/20(NO:APPR10CN1120180531005)
[付款申请单]大型设备采购部陈君对南京特斯拓子科技有限公司申请PR应付款RMB23920.00,付款用途:PA低耗,预计付款日期:2018/07/13(NO:APPR10CN0620180530004)
[付款申请单]客服售后部余昌胜对Compal　Europe(Poland)Sp.　z　o.o.申请OS应付款USD203502.00,付款用途:2018年4月欧洲服务第三方CEP售后维修费用,预计付款日期:2018/07/06(NO:APOS10HK1120180530001)
[付款申请单]大型设备采购部陈君对南京特斯拓子科技有限公司申请PR应付款RMB16153.00,付款用途:QMS 低耗,预计付款日期:2018/07/13(NO:APPR10CN0620180530003)
[付款申请单]大型设备采购部陈君对南京特斯拓子科技有限公司申请PR应付款RMB16388.00,付款用途:RD低值易耗,预计付款日期:2018/11/02(NO:APPR10CN1120180530001)
[付款申请单]行政及服务采购部洪姗对合肥至文化髅接邢薰司申请PR应付款RMB7800.00,付款用途:联宝全球维修中心宣传片费用,预计付款日期:2018/06/29(NO:APPR10CN0620180529007)
[付款申请单]行政及服务采购部洪姗对合肥市新站^l文w用品I部申请PR应付款RMB320.00,付款用途:白板费用,预计付款日期:2018/08/03(NO:APPR10CN0620180529003)
[付款申请单]客服售后部贾华勇对KOYO　SMS　Asia　Limited申请OS应付款USD46363.00,付款用途:联宝付2018年4月第三方Koyo SMS售后维修费用(NO:APOS10HK1120180529004)
[付款申请单]客服售后部贾华勇对Regenersis(India)　Private　Limited申请OS应付款USD1774.65,付款用途:联宝付2018年4月第三方Regenersis售后维修费用(NO:APOS10HK1120180529003)
[付款申请单]客户质量工程部戚士苗对TGA　Technology　Co.,　Ltd申请OS应付款USD2629.80,付款用途:remote site JP FAE repair cost--->2018/3,预计付款日期:2018/07/06(NO:APOS10HK1120180529002)
[付款申请单]客服售后部贾华勇对Mio　International　Ltd.申请OS应付款USD144780.00,付款用途:联宝付2018年4月份第三方Mitac售后维修费用,预计付款日期:2018/07/27(NO:APOS10HK1120180529001)
[付款申请单]产品保证部简云旭对安徽声讯信息技术有限公司ANHUI　SEMXUM　INFORMATION　TECHNOLOGY申请OS应付款RMB25000.00,付款用途:NEC IP330 IKBR/ARR/IGML Project Outsourcing_Apr Test Fee,预计付款日期:2018/07/06(NO:APOS10CN1120180528003)
[付款申请单]LNB BOX QA Others 线蒲婷婷对TGA　Technology　Co.,　Ltd申请OS应付款USD14212.80,付款用途:remote site JP FAE repair and rework cost---18/4,预计付款日期:2018/07/06(NO:APOS10HK1120180525002)
[付款申请单]LNB BOX QA Others 线蒲婷婷对TGA　Technology　Co.,　Ltd申请OS应付款USD3240.00,付款用途:remote site jp FAE cost---2018/4,预计付款日期:2018/07/06(NO:APOS10HK1120180525001)
[付款申请单]产品保证部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB323355.48,付款用途:PCR:LNB Win10 RS4 Project Outsourcing_Apr Test Fee,预计付款日期:2018/06/29(NO:APOS10CN1120180525003)
[付款申请单]产品保证部简云旭对安徽声讯信息技术有限公司ANHUI　SEMXUM　INFORMATION　TECHNOLOGY申请PA应付款RMB30500.00,付款用途:BT250 system level & sustaining qualification_Apr test fee,预计付款日期:2018/07/06(NO:APPA10CN1120180525001)
[费用报支单]产品质量管理部 于小建 申境外差旅笾ЧRMB7321.44元(NO: RB20180525005)
[付款申请单]产品保证部简云旭对APAR　INNOSYS　PTE　LTD申请OS应付款USD104009.00,付款用途:PCR:TNB Project ETH SW Function_Apr Test fee,预计付款日期:2018/06/29(NO:APOS10CN1120180524004)
[付款申请单]产品保证部简云旭对APAR　INNOSYS　PTE　LTD申请OS应付款USD77963.00,付款用途:TNB Project ETH SW Function_Apr Test fee,预计付款日期:2018/06/29(NO:APOS10CN1120180524003)
[付款申请单]大型设备采购部赵璐对南京l坤商Q有限公司申请PR应付款RMB4700.00,付款用途:DUMMY HDD,预计付款日期:2018/08/24(NO:APPR10CN1120180523001)
[费用报支单]质量战略和管理部 路楠(Band9)申招待费笾ЧRMB616元(NO: RB20180522016)
[费用报支单]制造质量工程部 赵云建 申境炔盥笾ЧRMB2697.8元(NO: RB20180521030)
[费用报支单]客户体验部 孙玉海(Band9)申招待费笾ЧRMB2160元(NO: RB20180521013)
[付款申请单]质量系统部杨晓鹃对UL　AG申请OS应付款USD2660.00,付款用途:2108年度 Demko审核年费付款。,预计付款日期:2018/06/22(NO:APOS10CN0620180518008)
[付款申请单]客服售后部李琦琦对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD194497.29,付款用途:联宝付2018年4月份HWB（韩宝军）中国区Warranty费用--First(NO:APOS10HK1120180518002)
[付款申请单]客服售后部李琦琦对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD74765.71,付款用途:联宝付2017年4月份HWB（韩宝军）中国区Warranty费用--Second(NO:APOS10HK1120180518001)
[付款申请单]LNB BOX QA Others 线杨素萍对上海化工研究院有限公司申请OS应付款RMB21300.00,付款用途:2018年4月申请电池鉴定书费用，共计21300元(NO:APOS10CN0620180518003)
[付款申请单]客服售后部李琦琦对桔子科技（香港）有限公司Orange　Technology(HK)　LIMITED申请OS应付款USD10593.10,付款用途:联宝付2018年4月第三方OT售后维修费用(NO:APOS10HK1120180517001)
[付款申请单]客服售后部李琦琦对`佳（北京）子技g有限公司Lingdongchuangjia(Beijing)申请OS应付款RMB74647.04,付款用途:联宝付2018年4月第三方BJLD售后维修费用(NO:APOS10CN0620180517003)
[预算/采购申请单]LNB BOX QA Others 线徐俊申购低值易耗品及摊销RMB53130.00(预算内)(外购种类:硬件) 项目/物料:液氮业务说明:6月份SMT液氮需求单(NO.:PA10CN06201805061)
[预算/采购申请单]LNB BOX QA Others 线徐俊申购低值易耗品及摊销RMB17854.00(预算内)(外购种类:硬件) 项目/物料:Pb标准溶液,Cd标准溶液,Hg标准溶液...业务说明:6月份MQE低值易耗需求单(NO.:PA10CN06201805059)
[付款申请单]大型设备采购部张小帆对合肥e善子科技有限公司申请PR应付款RMB1200.00,付款用途:推拉力计订单付款,预计付款日期:2018/11/02(NO:APPR10CN1120180516003)
[费用报支单]LSS&PMO部 董丽瑶 申日常会议费笾ЧRMB30000元(NO: RB20180516022)
[费用报支单]制造质量工程部 赵云建 申招待费笾ЧRMB3179元(NO: RB20180516004)
[付款申请单]客服售后部胡燕对Bizcom　Electronics,　Inc.申请OS应付款USD30773.00,付款用途:2018年4月北美区第三方BIZCOM售后维修费用(NO:APOS10HK1120180516001)
[付款申请单]行政及服务采购部汪超对安徽朗泰信息技g有限公司申请PR应付款RMB1780.00,付款用途:联想 ThinkPad Typec dock扩展坞,预计付款日期:2018/06/22(NO:APPR10CN0620180515003)
[付款申请单]客服售后部胡燕对亿劢思（香港）电子科技有限公司Emax(HK)　Electronics　Technology　Co.申请OS应付款USD66720.00,付款用途:2018年4月北美区第三方EMAX售后维修费用(NO:APOS10HK1120180515002)
[付款申请单]客服售后部胡燕对合肥麦威宝电子有限公司Hefei　Maiweibao　Electronics　Co.,　Lt申请OS应付款USD47280.00,付款用途:2018年4月北美区第三方MWB售后维修费用(NO:APOS10HK1120180515001)
[费用报支单]质量管理及客户服务部 曲松涛 申境炔盥笾ЧRMB2666元(NO: RB20180514013)
[费用报支单]质量管理及客户服务部 吴姗姗 申签证费笾ЧRMB503元(NO: RB20180514012)
[付款申请单]产品保证部简云旭对APAR　INNOSYS　PTE　LTD申请OS应付款USD96358.00,付款用途:PCR:TNB Project ETH SW Function_Mar Test fee,预计付款日期:2018/06/01(NO:APOS10CN1120180514004)
[付款申请单]大型设备采购部张小帆对金Dx器科技（昆山）有限公司申请PR应付款RMB5000.00,付款用途:冲击试验机2台已维保完成的3000元，以及跌落试验机维保一次的2000元,预计付款日期:2018/08/24(NO:APPR10CN0620180514003)
[付款申请单]大型设备采购部张小帆对金Dx器科技（昆山）有限公司申请PR应付款RMB2000.00,付款用途:落下试验机第一次维保付款,预计付款日期:2018/06/29(NO:APPR10CN0620180514002)
[付款申请单]客服售后部余昌胜对桔子科技（香港）有限公司Orange　Technology(HK)　LIMITED申请OS应付款USD67620.00,付款用途:LCFC 支付欧洲服务第三方OT 2018年4月售后维修费用(NO:APOS10HK1120180514001)
[费用报支单]制造质量工程部 赵云建 申境炔盥笾ЧRMB2190.5元(NO: RB20180514003)
[付款申请单]产品保证部简云旭对ADVANCED　WORLD　SYSTEMS,　INC.申请OS应付款USD25330.00,付款用途:TNB Project ETH SW Function_Apr Test fee(NO:APOS10TW0420180510004)
[付款申请单]产品保证部简云旭对ADVANCED　WORLD　SYSTEMS,　INC.申请OS应付款USD80100.00,付款用途:PCR:TNB Project ETH SW Function_Apr Test fee(NO:APOS10TW0420180510003)
[付款申请单]产品保证部简云旭对APAR　INNOSYS　PTE　LTD申请OS应付款USD106358.00,付款用途:PCR:TNB Project ETH SW Function_Feb Test fee,预计付款日期:2018/06/01(NO:APOS10CN1120180510011)
[付款申请单]产品保证部简云旭对安徽声讯信息技术有限公司ANHUI　SEMXUM　INFORMATION　TECHNOLOGY申请OS应付款RMB306992.85,付款用途:PCR：TNB project ETH SW Function_Mar&Aar test fee(NO:APOS10CN1120180510009)
[付款申请单]产品保证部简云旭对安徽声讯信息技术有限公司ANHUI　SEMXUM　INFORMATION　TECHNOLOGY申请OS应付款RMB100000.00,付款用途:TNB Project ETH SW Function_Aar Test fee(NO:APOS10CN1120180510007)
[付款申请单]产品保证部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB114210.00,付款用途:TNB Project ETH SW Function_Apr Test fee(NO:APOS10CN1120180510004)
[付款申请单]产品保证部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB130509.09,付款用途:PCR：TNB project ETH SW Function_Aar test fee(NO:APOS10CN1120180510003)
[付款申请单]产品保证部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB40000.00,付款用途:PCR:Payment Aaril Onsite support and PCRs sustaining testing.(NO:APOS10CN1120180510002)
[付款申请单]产品保证部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB68445.00,付款用途:PCR：TNB project ETH SW Function_Mar test fee(NO:APOS10CN1120180510001)
[费用报支单]SMT质量工程部 骆德林 申日常会议费笾ЧRMB2387元(NO: RB20180510004)
[付款申请单]大型设备采购部陈君对昆山市玉山镇亿世通贸易商行申请PR应付款RMB3375.00,付款用途:MQC低耗,预计付款日期:2018/06/29(NO:APPR10CN0620180503002)
[费用报支单]产品质量管理部 于小建 申境炔盥笾ЧRMB2279.5元(NO: RB20180503005)
[费用报支单]产品质量管理部 于小建 申签证费笾ЧRMB1460元(NO: RB20180502031)
[付款申请单]大型设备采购部张小帆对苏州工业园区{xlx器O溆邢薰司Blue　Armada　Instruments申请PR应付款RMB3200.00,付款用途:快速温变维修付款,预计付款日期:2018/11/16(NO:APPR10CN1120180428007)
[费用报支单]制造质量工程部 赵云建 申招待费笾ЧRMB2467元(NO: RB20180428015)
[付款申请单]大型设备采购部张小帆对安徽省Sx通子科技有限公司申请PR应付款RMB14975.00,付款用途:纸袋摩擦试验机付款,预计付款日期:2018/08/31(NO:APPR10CN1120180428004)
[付款申请单]大型设备采购部陈君对合肥经济技术开发区莱特斯低温设备经营部申请PR应付款RMB51520.00,付款用途:QMC气体,预计付款日期:2018/06/29(NO:APPR10CN0620180428009)
[付款申请单]大型设备采购部张小帆对K州工I@^{xlx器O溆邢薰司申请PR应付款RMB25500.00,付款用途:恒温恒湿订单付款,预计付款日期:2018/11/16(NO:APPR10CN0620180428008)
[费用报支单]SMT质量工程部 骆德林 申日常会议费笾ЧRMB2479元(NO: RB20180428006)
[付款申请单]大型设备采购部张小帆对W子科技（上海）有限公司申请PR应付款RMB8700.00,付款用途:恒温恒湿试验箱维修(NO:APPR10CN0620180428005)
[付款申请单]大型设备采购部张小帆对W子科技（上海）有限公司申请PR应付款RMB33600.00,付款用途:千塔设备第一第二季度维保(NO:APPR10CN0620180428004)
[付款申请单]大型设备采购部张小帆对W子科技（上海）有限公司申请PR应付款RMB8900.00,付款用途:冷热冲击设备第一第二季度维保,预计付款日期:2018/08/31(NO:APPR10CN0620180428003)
[付款申请单]大型设备采购部张小帆对W子科技（上海）有限公司申请PR应付款RMB5450.00,付款用途:巨孚设备第一季度第二季度维保,预计付款日期:2018/08/31(NO:APPR10CN0620180428002)
[付款申请单]大型设备采购部张小帆对K州工I@^{xlx器O溆邢薰司申请PR应付款RMB11500.00,付款用途:巨孚步入式高低温箱第一季度付款,预计付款日期:2018/09/21(NO:APPR10CN0620180428001)
[付款申请单]客户质量工程部戚士苗对TGA　Technology　Co.,　Ltd申请OS应付款USD18688.32,付款用途:Remote site Japan FAE Repair cost--2018/03 1,预计付款日期:2018/07/06(NO:APOS10HK1120180427007)
[付款申请单]客户质量工程部戚士苗对TGA　Technology　Co.,　Ltd申请OS应付款USD11655.36,付款用途:Remote site Japan FAE Repair cost--2018/01,预计付款日期:2018/07/06(NO:APOS10HK1120180427006)
[付款申请单]客户质量工程部戚士苗对TGA　Technology　Co.,　Ltd申请OS应付款USD3036.96,付款用途:Remote site Japan FAE Repair cost--2017/12,预计付款日期:2018/07/06(NO:APOS10HK1120180427005)
[付款申请单]客户质量工程部戚士苗对TGA　Technology　Co.,　Ltd申请OS应付款USD3240.00,付款用途:Remote site Japan FAE Working cost--2018/03,预计付款日期:2018/07/06(NO:APOS10HK1120180427004)
[付款申请单]客户质量工程部戚士苗对TGA　Technology　Co.,　Ltd申请OS应付款USD3240.00,付款用途:Remote site Japan FAE Working cost---2018/02,预计付款日期:2018/07/06(NO:APOS10HK1120180427003)
[付款申请单]客户质量工程部戚士苗对TGA　Technology　Co.,　Ltd申请OS应付款USD3240.00,付款用途:Remote site Japan FAE Working cost--2018/01,预计付款日期:2018/07/06(NO:APOS10HK1120180427002)
[付款申请单]大型设备采购部张小帆对K州工I@^{xlx器O溆邢薰司申请PR应付款RMB24000.00,付款用途:维保第一季度付款,预计付款日期:2018/10/26(NO:APPR10CN0620180427004)
[付款申请单]大型设备采购部张小帆对K州工I@^{xlx器O溆邢薰司申请PR应付款RMB12250.00,付款用途:千塔设备第一季度维保(NO:APPR10CN0620180427003)
[付款申请单]LSS&PMO部董丽瑶对上海一子有限公司Yi　Mai　ELE　CO.,LTD申请OS应付款RMB300342.60,付款用途:付上海一麦（韩宝军）中国区2018年3月DT DOA费用--FY1718预提(NO:APOS10CN0620180427003)
[付款申请单]LSS&PMO部董丽瑶对上海一子有限公司Yi　Mai　ELE　CO.,LTD申请OS应付款RMB148484.70,付款用途:付上海一麦（韩宝军）中国区2018年2月DT DOA费用--FY1718预提(NO:APOS10CN0620180427002)
[付款申请单]LSS&PMO部董丽瑶对上海一子有限公司Yi　Mai　ELE　CO.,LTD申请OS应付款RMB68398.20,付款用途:付上海一麦（韩宝军）中国区2018年1月DT DOA费用--FY1718预提(NO:APOS10CN0620180427001)
[付款申请单]客服售后部余昌胜对上海卓耘子科技有限公司申请OS应付款USD9892.00,付款用途:联宝付2018年3月份第三方Zhuoyun TS Module 维修费(NO:APOS10HK1120180426002)
[付款申请单]客服售后部胡燕对Mio　International　Ltd.申请OS应付款USD101248.91,付款用途:联宝付2018年3月份第三方Mitac AP Reverse 服务费用(NO:APOS10HK1120180426001)
[费用报支单]客服售后部 李琦琦 申部门活动费-公共笾ЧRMB15000元(NO: RB20180426001)
[付款申请单]LSS&PMO部董丽瑶对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD45286.50,付款用途:付上海一麦（韩宝军）中国区2018年3月VID费用 -- FY1718已预提(NO:APOS10HK1120180425011)
[付款申请单]LSS&PMO部董丽瑶对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD18886.00,付款用途:付上海一麦（韩宝军）中国区2018年2月VID费用 -- FY1718已预提(NO:APOS10HK1120180425010)
[付款申请单]LSS&PMO部董丽瑶对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD29450.00,付款用途:付上海一麦（韩宝军）中国区2018年1月VID费用 -- FY1718已预提(NO:APOS10HK1120180425009)
[付款申请单]LSS&PMO部董丽瑶对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD58020.82,付款用途:付上海一麦（韩宝军）中国区2018年3月DOA费用 -- FY1718已预提(NO:APOS10HK1120180425008)
[付款申请单]SMT 新技术支援 质量工程部余超对IEEE申请OS预付款USD2840.00,付款用途:向IEEE协会申购MAC值域,预计付款日期:2018/06/01(NO:APOS10CN0620180425003)
[付款申请单]LSS&PMO部董丽瑶对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD16644.96,付款用途:付上海一麦（韩宝军）中国区2018年2月DOA费用 -- FY1718已预提(NO:APOS10HK1120180425006)
[费用报支单]供应商质量工程部 代启龙 申境炔盥笾ЧRMB3818.67元(NO: RB20180425015)
[付款申请单]LSS&PMO部董丽瑶对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD83468.58,付款用途:付上海一麦（韩宝军）中国区2018年1月DOA费用 -- FY1718已预提(NO:APOS10HK1120180425005)
[付款申请单]LSS&PMO部董丽瑶对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD74902.33,付款用途:付上海一麦（韩宝军）中国区2017年11月DOA费用 -- FY1718已预提(NO:APOS10HK1120180425004)
[付款申请单]客服售后部贾华勇对Regenersis(India)　Private　Limited申请OS应付款USD3477.00,付款用途:联宝付2018年3月第三方Regenersis售后维修费用(NO:APOS10HK1120180425003)
[付款申请单]客服售后部贾华勇对KOYO　SMS　Asia　Limited申请OS应付款USD53534.00,付款用途:联宝付2018年3月第三方Koyo SMS售后维修费用(NO:APOS10HK1120180425002)
[付款申请单]客服售后部贾华勇对Mio　International　Ltd.申请OS应付款USD136420.00,付款用途:联宝付2018年3月份第三方Mitac售后维修费用(NO:APOS10HK1120180425001)
[费用报支单]产品保证部 简云旭 申部门活动费-公共笾ЧRMB25628元(NO: RB20180424014)C00000000
[付款申请单]行政及服务采购部汪超对Anhui　XinChen　gruppo　information　technology　co.,LTD申请PR应付款RMB1450.00,付款用途:打印机 联想M7216NWA(NO:APPR10CN0620180423014)
[付款申请单]行政及服务采购部唐杨俊对Anhui　XinChen　gruppo　information　technology　co.,LTD申请PR应付款RMB8100.00,付款用途:QMC 有源消噪耳机3个,预计付款日期:2018/07/06(NO:APPR10CN0620180423005)
[付款申请单]行政及服务采购部汪超对昆山市玉山|世通Q易商行申请PR应付款RMB1595.00,付款用途:QMC 行政备件,预计付款日期:2018/06/29(NO:APPR10CN0620180423003)
[付款申请单]行政及服务采购部唐杨俊对Anhui　XinChen　gruppo　informationtechnology　co.,LTD申请PR应付款RMB2800.00,付款用途:QMC 显示屏,预计付款日期:2018/07/20(NO:APPR10CN1120180423004)
[预算/采购申请单]LNB BOX QA Others 线徐俊申购低值易耗品及摊销RMB12735.00(预算内)(外购种类:硬件) 项目/物料:亚克力A4+磁力贴,外接ODD,无线鼠标　　　...业务说明:5月份MQE低值易耗需求单(NO.:PA10CN06201804037)
[付款申请单]行政及服务采购部唐杨俊对南京特斯拓子科技有限公司申请PR应付款RMB73300.00,付款用途:QMC数码硬件(显示器/平板),预计付款日期:2018/08/10(NO:APPR10CN1120180423001)
[预算/采购申请单]LNB BOX QA Others 线徐俊申购低值易耗品及摊销RMB53130.00(预算内)(外购种类:硬件) 项目/物料:液氮业务说明:SMT-5月份液氮需求单(NO.:PA10CN06201804036)
[费用报支单]SMT质量工程部 骆德林 申境炔盥笾ЧRMB3400元(NO: RB20180421002)
[付款申请单]客服售后部李琦琦对上海一子有限公司Yi　Mai　ELE　CO.,LTD申请OS应付款RMB1693836.29,付款用途:2018年3月份应付上海一麦（韩宝军）中国区DT Warranty费用(NO:APOS10CN0620180420003)
[付款申请单]客户质量工程部戚士苗对旗zy有限公司ACCUSERVICE　INSPECTION　CO.,　LIMITED申请OS应付款USD1700.00,付款用途:Brazil remote site repair cost--201803-03,预计付款日期:2018/06/22(NO:APOS10HK1120180420005)
[付款申请单]客户质量工程部戚士苗对旗zy有限公司ACCUSERVICE　INSPECTION　CO.,　LIMITED申请OS应付款USD2329.00,付款用途:Brazil remote site repair cost--201803-02,预计付款日期:2018/06/22(NO:APOS10HK1120180420004)
[付款申请单]大型设备采购部陈君对昆山市玉山镇亿世通贸易商行申请PR应付款RMB5070.00,付款用途:PA低耗,预计付款日期:2018/11/02(NO:APPR10CN1120180420001)
[付款申请单]客服售后部李琦琦对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD282962.83,付款用途:联宝付2018年3月份HWB（韩宝军）中国区Warranty费用--First(NO:APOS10HK1120180420002)
[付款申请单]客服售后部李琦琦对HONG　WEI　BAO　CO.,　LTD.申请OS应付款USD213516.47,付款用途:联宝付2017年3月份HWB（韩宝军）中国区Warranty费用--Second(NO:APOS10HK1120180420001)
[付款申请单]LNB BOX QA Others 线杨素萍对上海化工研究院有限公司申请OS应付款RMB10600.00,付款用途:用VIP账户申请电池鉴定书费用为月结，现申请支付3月份电池鉴定书费用共计10600元(NO:APOS10CN0620180419008)
[付款申请单]产品保证部简云旭对AWS　(Kunshan),　Ltd.申请OS应付款RMB169410.79,付款用途:PCR:LNB Win10 RS4 Project Preload test Outsourcing_Mar Test Fee(NO:APOS10CN1120180418003)
[费用报支单]制造质量工程部 赵云建 申日常会议费笾ЧRMB2166元(NO: RB20180418019)
[付款申请单]客服售后部余昌胜对Compal　Europe(Poland)Sp.　z　o.o.申请OS应付款USD200631.00,付款用途:2018年3月欧洲服务第三方CEP售后维修费用(NO:APOS10HK1120180417001)
[付款申请单]产品保证部简云旭对ADVANCED　WORLD　SYSTEMS,　INC.申请OS应付款USD53900.00,付款用途:PCR:TNB Project ETH SW Function_Mar Test fee(NO:APOS10TW0420180417005)
[付款申请单]产品保证部简云旭对ADVANCED　WORLD　SYSTEMS,　INC.申请OS应付款USD97649.60,付款用途:TNB Project ETH SW Function_Mar Test fee(NO:APOS10TW0420180417004)
[付款申请单]产品保证部简云旭对ADVANCED　WORLD　SYSTEMS,　INC.申请OS应付款USD74137.40,付款用途:PCR:TNB Project ETH SW Function_Feb Test fee(NO:APOS10TW0420180417003)
[付款申请单]产品保证部简云旭对ADVANCED　WORLD　SYSTEMS,　INC.申请OS应付款USD75150.60,付款用途:TNB Project ETH SW Function_Feb Test fee(NO:APOS10TW0420180417002)
[费用报支单]质量系统部 耿彬 申招待费笾ЧRMB5820元(NO: RB20180416017)
[付款申请单]客服售后部李琦琦对桔子科技（香港）有限公司Orange　Technology(HK)　LIMITED申请OS应付款USD15460.20,付款用途:联宝付2018年3月第三方OT售后维修费用(NO:APOS10HK1120180416002)
[付款申请单]客服售后部李琦琦对`佳（北京）子技g有限公司Lingdongchuangjia(Beijing)申请OS应付款RMB73759.20,付款用途:联宝付2018年3月第三方BJLD售后维修费用(NO:APOS10CN0620180416002)
[付款申请单]产品保证部简云旭对APAR　INNOSYS　PTE　LTD申请OS应付款USD85000.00,付款用途:PCR:TNB Project ETH SW Function_Jan Test fee(NO:APOS10CN1120180413005)
[付款申请单]大型设备采购部陈君对南京特斯拓子科技有限公司申请PR应付款RMB11750.00,付款用途:HFPA 低耗,预计付款日期:2018/11/02(NO:APPR10CN1120180413014)
[付款申请单]产品保证部简云旭对APAR　INNOSYS　PTE　LTD申请OS应付款USD23538.00,付款用途:TNB Project ETH SW Function_Jan Test fee(NO:APOS10CN1120180413004)
[费用报支单]质量战略和管理部 路楠(Band9)申招待费笾ЧRMB472元(NO: RB20180413009)
[费用报支单]质量保证部 张兵 申测试费笾ЧRMB7900元(NO: RB20180412016)
[费用报支单]质量保证部 韩沛宁 申测试费笾ЧRMB0元(NO: RB20180412015)
[费用报支单]客户质量工程部 戚士苗 申测试费笾ЧRMB0元(NO: RB20180412014)
[费用报支单]质量保证部 唐双丽 申测试费笾ЧRMB0元(NO: RB20180412012)
[费用报支单]产品保证部 孙玉海 申境炔盥笾ЧRMB5850.6元(NO: RB20180412013)C00000000
[预算/采购申请单]LNB BOX QA Others 线徐俊申购固定资产请购RMB72000.00(预算内)(外购种类:硬件) 项目/物料:水滴角测试仪,扭力测试仪业务说明:MQE固资需求单(NO.:PA10CN06201804014)
[付款申请单]大型设备采购部陈君对南京特斯拓子科技有限公司申请PR应付款RMB1520.00,付款用途:HFRD热风枪(NO:APPR10CN1120180411008)
[付款申请单]大型设备采购部陈君对南京特斯拓子科技有限公司申请PR应付款RMB1720.00,付款用途:HFRD低耗,预计付款日期:2018/08/03(NO:APPR10CN1120180411006)
[付款申请单]大型设备采购部陈君对南京特斯拓子科技有限公司申请PR应付款RMB1670.00,付款用途:PA低耗(NO:APPR10CN1120180411004)
[费用报支单]制造质量工程部 赵云建 申境炔盥笾ЧRMB2673.4元(NO: RB20180411001)
[付款申请单]大型设备采购部母丙利对南京特斯拓子科技有限公司申请PR应付款RMB4900.00,付款用途:电动起子款(NO:APPR10CN0620180410013)
[付款申请单]客服售后部余昌胜对桔子科技（香港）有限公司Orange　Technology(HK)　LIMITED申请OS应付款USD106330.00,付款用途:LCFC 支付欧洲服务第三方OT 2018年3月售后维修费用(NO:APOS10HK1120180410004)
[付款申请单]大型设备采购部母丙利对合肥柚僮踊科技有限公司申请PR应付款RMB4000.00,付款用途:转轴寿命机亚克力罩(NO:APPR10CN0620180410006)
[付款申请单]客服售后部胡燕对Bizcom　Electronics,　Inc.申请OS应付款USD119083.00,付款用途:2018年3月北美区第三方BIZCOM售后维修费用(NO:APOS10HK1120180410001)
[付款申请单]大型设备采购部陈君对南京特斯拓子科技有限公司申请PR应付款RMB9470.00,付款用途:QMS低耗(NO:APPR10CN0620180410002)
"[付款申请单]质量系统部杨晓鹃对V州V量zyoa有限公司申请OS应付款RMB12490.00,付款用途:2018年3月广电仪器校验费用OS付款。
（其中，QM&S:8,400RMB; MFG:1,900RMB; OMCO:2,190RMB)(NO:APOS10CN0620180409001)"
[费用报支单]质量战略和管理部 路楠(Band9)申招待费笾ЧRMB1945元(NO: RB20180409021)
[付款申请单]客服售后部胡燕对亿劢思（香港）电子科技有限公司Emax(HK)　Electronics　Technology　Co.申请OS应付款USD38539.96,付款用途:2018年3月北美区第三方EMAX售后维修费用(NO:APOS10HK1120180409001)
[付款申请单]大型设备采购部陈君对合肥经济技术开发区莱特斯低温设备经营部申请PR应付款RMB20930.00,付款用途:QMS气体(NO:APPR10CN0620180409003)
[付款申请单]大型设备采购部陈君对合肥经济技术开发区莱特斯低温设备经营部申请PR应付款RMB39640.00,付款用途:QMS气体(NO:APPR10CN0620180408011)
[付款申请单]大型设备采购部陈君对昆山市玉山镇亿世通贸易商行申请PR应付款RMB14000.00,付款用途:PA低耗,预计付款日期:2018/11/02(NO:APPR10CN1120180408003)
[付款申请单]大型设备采购部陈君对昆山市玉山镇亿世通贸易商行申请PR应付款RMB22748.50,付款用途:QMS低耗(NO:APPR10CN0620180408004)
[付款申请单]大型设备采购部陈君对南京特斯拓子科技有限公司申请PR应付款RMB10711.00,付款用途:QMS低耗(NO:APPR10CN0620180408002)
[付款申请单]行政及服务采购部汪超对Anhui　XinChen　gruppo　informationtechnology　co.,LTD申请PR应付款RMB97200.00,付款用途:服务器 联想RD650X3650,预计付款日期:2018/07/27(NO:APPR10CN1120180404002)
[付款申请单]质量系统部杨晓鹃对UL　AG申请OS应付款USD2354.00,付款用途:2018年度 第一季度UL审核费用付款（3/27顺利通过审核）,预计付款日期:2018/05/25(NO:APOS10CN0620180403003)
